(part "CC0402KRX5R6BB105"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "YAGEO (PHYCOMP)")
    (property "Manufacturer_Part_Number" "CC0402KRX5R6BB105")
    (property "Mouser_Part_Number" "603-CC402KRX5R6BB105")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC402KRX5R6BB105")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "CAPACITOR, 0402 1uF +/-10% 10V")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/CC0402KRX5R6BB105.pdf")
    (property "symbolName1" "CC0402KRX5R6BB105")
)
