PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//844581/119480/2.37/8/4/Microphone

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r95_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r230_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 2.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r130_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MP34DT05TRA" (originalName "MP34DT05TRA")
		(multiLayer
			(pad (padNum 1) (padStyleRef r95_40) (pt -0.450, 0.675) (rotation 0))
			(pad (padNum 2) (padStyleRef r95_40) (pt -0.450, -0.675) (rotation 0))
			(pad (padNum 3) (padStyleRef r95_40) (pt 0.450, -0.675) (rotation 0))
			(pad (padNum 4) (padStyleRef r95_40) (pt 0.450, 0.675) (rotation 0))
			(pad (padNum 5) (padStyleRef r230_35) (pt -1.225, 0.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r230_35) (pt 1.225, 0.000) (rotation 0))
			(pad (padNum 7) (padStyleRef r130_35) (pt 0.000, 1.725) (rotation 90))
			(pad (padNum 8) (padStyleRef r130_35) (pt 0.000, -1.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 2) (pt 1.5 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 2) (pt 1.5 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -2) (pt -1.5 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -2) (pt -1.5 2) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 3) (pt 2.5 3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 3) (pt 2.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 -3) (pt -2.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 -3) (pt -2.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 2) (pt -1.5 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 2) (pt -1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.5) (pt -1.5 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -2) (pt -1 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -2) (pt 1.5 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -2) (pt 1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 2) (pt 1.5 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 2) (pt 1.5 1.5) (width 0.1))
		)
	)
	(symbolDef "MP34DT05TR-A" (originalName "MP34DT05TR-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MP34DT05TR-A" (originalName "MP34DT05TR-A") (compHeader (numPins 8) (numParts 1) (refDesPrefix MK)
		)
		(compPin "1" (pinName "CLK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "DOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "LR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GND_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "GND_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MP34DT05TR-A"))
		(attachedPattern (patternNum 1) (patternName "MP34DT05TRA")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "MP34DT05TR-A")
		(attr "Mouser Part Number" "511-MP34DT05TR-A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-MP34DT05TR-A")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "STMICROELECTRONICS - MP34DT05TR-A - MEMS MICROPHONE, 3.6V, HCLGA-4")
		(attr "<Hyperlink>" "http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c7/90/d3/f6/b7/e7/40/c8/DM00415595/files/DM00415595.pdf/jcr:content/translations/en.DM00415595.pdf")
		(attr "<Component Height>" "1")
	)

)
