(part "C0603C104M4RAC7411"
    (packageRef "CAPC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0603C104M4RAC7411")
    (property "Mouser_Part_Number" "80-C0603C104M4R7411")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0603C104M4R7411")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "KEMET - C0603C104M4RAC7411 - CAP, 0.1F, 16V, 20%, X7R, 0603")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/212/KEM_C1023_X7R_AUTO_SMD-1093309.pdf")
    (property "symbolName1" "C0603C104M4RAC7411")
)
