PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//173243/119480/2.45/2/4/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r340_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6) (shapeHeight 3.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FKSV(D8)" (originalName "FKSV(D8)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r340_160) (pt -2.5, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r340_160) (pt 2.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.361, 0.069) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 3.3) (pt 3.3 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 3.3) (pt 3.3 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -3.3) (pt -3.3 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -3.3) (pt -3.3 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 3.3) (pt 3.3 3.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -3.3) (pt -3.3 -3.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -3.3) (pt -3.3 -1.2) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 3.3) (pt -3.3 1.2) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 3.3) (pt 3.3 1.2) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -3.3) (pt 3.3 -1.2) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.431, -0.007) (radius 0) (width 0.254))
		)
	)
	(symbolDef "EEEFK1A221XP" (originalName "EEEFK1A221XP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EEEFK1A221XP" (originalName "EEEFK1A221XP") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEEFK1A221XP"))
		(attachedPattern (patternNum 1) (patternName "FKSV(D8)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEEFK1A221XP")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "7083342P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7083342P")
		(attr "Allied_Number" "70258205")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/panasonic-eee-fk1a221xp/70258205/")
		(attr "Description" "Ecap 220uF 10V D8 Case FK SMD Panasonic 220uF 10 V dc Aluminium Electrolytic Capacitor, FK SMD Series 2000h 6.3 Dia. x 7.7mm")
		(attr "<Hyperlink>" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf")
	)

)
