LIB TPA6130A2YZHT
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 16 30 18
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
TPA6130A2YZHT
ENDPROP
VIEW 1 1 0 -1 -1 27 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 27 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 26 2
POINT - 26 -16
POINT - 4 -16
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 0
POINT - 26 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -2
POINT - 26 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -4
POINT - 26 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -6
POINT - 26 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -8
POINT - 26 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -10
POINT - 26 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -12
POINT - 26 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -14
POINT - 26 -14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
CPN
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
CPP
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
HPLEFT
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
CPVSS
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
LEFTINP
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
LEFTINM
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 30 0
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 27.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 30 -2
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 30 -4
PROP 0 pinLabel 1
RIGHTINP
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 30 -6
PROP 0 pinLabel 1
RIGHTINM
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 30 -8
PROP 0 pinLabel 1
HPRIGHT
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 30 -10
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 30 -12
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 30 -14
PROP 0 pinLabel 1
%SD%
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -14 0 1.000 5 pinLabel
ENDPIN
ENDLIB
