LIB STM32F413MGY6TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 82 40 84
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32F413MGY6TR
ENDPROP
VIEW 1 1 0 -1 -1 37 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 36 2
POINT - 36 -82
POINT - 4 -82
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -16
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -18
POINT - 36 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 36 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -22
POINT - 36 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -24
POINT - 36 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -26
POINT - 36 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -28
POINT - 36 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -30
POINT - 36 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -32
POINT - 36 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -34
POINT - 36 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -36
POINT - 36 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -38
POINT - 36 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -40
POINT - 36 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -42
POINT - 36 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -44
POINT - 36 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -46
POINT - 36 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -48
POINT - 36 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -50
POINT - 36 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -52
POINT - 36 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -54
POINT - 36 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -56
POINT - 36 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -58
POINT - 36 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -60
POINT - 36 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -62
POINT - 36 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -64
POINT - 36 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -66
POINT - 36 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -68
POINT - 36 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -70
POINT - 36 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -72
POINT - 36 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -74
POINT - 36 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -76
POINT - 36 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -78
POINT - 36 -78
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PDR_ON
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
VCAP_2
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
PC13-ANTI_TAMP
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 40 0
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 40 -2
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 40 -4
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 40 -6
PROP 0 pinLabel 1
PH0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 40 -8
PROP 0 pinLabel 1
VDDUSB
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 40 -10
PROP 0 pinLabel 1
PD9
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 40 -12
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 40 -14
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 40 -16
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 40 -18
PROP 0 pinLabel 1
BYPASS_REG
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 40 -20
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 40 -22
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 40 -24
PROP 0 pinLabel 1
PH1-OSC-OUT
ENDPROP
PROP 0 pinNumber 1
F9
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 40 -26
PROP 0 pinLabel 1
PD10
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 40 -28
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 40 -30
PROP 0 pinLabel 1
PE14
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 40 -32
PROP 0 pinLabel 1
PE10
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 40 -34
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 40 -36
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 40 -38
PROP 0 pinLabel 1
PA0-WKUP
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 40 -40
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 40 -42
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 40 -44
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 40 -46
PROP 0 pinLabel 1
VCAP_1
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 40 -48
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 40 -50
PROP 0 pinLabel 1
PE11
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 40 -52
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 40 -54
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 40 -56
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 40 -58
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 40 -60
PROP 0 pinLabel 1
VSSA/VREF-
ENDPROP
PROP 0 pinNumber 1
H9
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 40 -62
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 40 -64
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 40 -66
PROP 0 pinLabel 1
PE15
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 40 -68
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 40 -70
PROP 0 pinLabel 1
PE9
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 40 -72
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
J6
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 40 -74
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 40 -76
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
J8
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 40 -78
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -78 0 1.000 5 pinLabel
ENDPIN
ENDLIB
