;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3006"
   (description "Amplifier IC Development Tools I2S 3W Class D Amp Breakout MAX98357A")
   (family "ANA")
   (package "3006")
   (attribute "Datasheet Link" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-max98357-i2s-class-d-mono-amp.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Manufacturer_Name" "Adafruit")
   (attribute "Manufacturer_Part_Number" "3006")
   (attribute "Arrow Part Number" "3006")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/3006/adafruit-industries")
   (attribute "Mouser Part Number" "485-3006")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/3006?qs=SV%252B0z0o3NTtodS8r%2Ftqo5A%3D%3D")
   (gate
    (symbol "3006")
    (pin "LRC" 1 PS)
    (pin "BCLK" 2 PS)
    (pin "DIN" 3 PS)
    (pin "GAIN" 4 PS)
    (pin "SD" 5 PS)
    (pin "GND" 6 PS)
    (pin "VIN" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
   )
  )
  (symbol "3006"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "3006"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8.89 19.05)
      (pt 8.89 19.05)
      (pt 8.89 -0.08)
      (pt -8.89 -0.08)
      (pt -8.89 19.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.89 19.05)
      (pt 8.89 19.05)
      (pt 8.89 -0.08)
      (pt -8.89 -0.08)
      (pt -8.89 19.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.89 20.05)
      (pt 9.89 20.05)
      (pt 9.89 -1.08)
      (pt -9.89 -1.08)
      (pt -9.89 20.05))))
   (leg 1 (pt -7.620 2.460) (padstack 0))
   (leg 2 (pt -5.080 2.460) (padstack 0))
   (leg 3 (pt -2.540 2.460) (padstack 0))
   (leg 4 (pt -0.000 2.460) (padstack 0))
   (leg 5 (pt 2.540 2.460) (padstack 0))
   (leg 6 (pt 5.080 2.460) (padstack 0))
   (leg 7 (pt 7.620 2.460) (padstack 0))
   (leg 8 (pt -6.350 16.510) (padstack 8))
   (leg 9 (pt 6.350 16.510) (padstack 9))
   (padstack 0
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (round 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (round 1.665))
   )
   (padstack 8
    (hole 2.54)
    (plated true)
    (pad (layer TCOP) (round 3.810))
    (pad (layer INNER) (round 3.810))
    (pad (layer BCOP) (round 3.810))
   )
   (padstack 9
    (hole 2.54)
    (plated true)
    (pad (layer TCOP) (round 3.810))
    (pad (layer INNER) (round 3.810))
    (pad (layer BCOP) (round 3.810))
   )
   (model "3006.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
