COMPONENT	NAME=865230642008	VALUE=865230642008	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=865230642008
Mouser Part Number=710-865230642008
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-865230642008
ARTICLE_RS-COMPONENTS=8387853P
RS Price/Stock=http://uk.rs-online.com/web/p/products/8387853P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.de/pbs/datasheet/865230642008.pdf
COMPONENT_HEIGHT=5500000
SamacSys_ECAD_Model=467789/119480/2.43/2/4/Capacitor Polarised
PACKAGE	NAME=CAPAE530X550N	X1=0	Y1=0	LAYER=4
LINE	X1=-4325000	Y1=3250000	X2=4325000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=3250000	X2=4325000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=-3250000	X2=-4325000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4325000	Y1=-3250000	X2=-4325000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3825000	Y1=2650000	X2=2650000	Y2=2650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1325000	Y1=-2650000	X2=2650000	Y2=-2650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2200000	YM=0	WIDTH=1800000	HEIGHT=3250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2200000	YM=0	WIDTH=1800000	HEIGHT=3250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=865230642008	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=865230642008	ENGLISH=865230642008	FRENCH=865230642008
