PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//245073/119480/2.43/2/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r170_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "B3U-1000P" (originalName "B3U-1000P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r170_80) (pt 1.7, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r170_80) (pt -1.7, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.461, -0.206) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.25) (pt 1.5 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.25) (pt 1.5 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.25) (pt -1.5 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.25) (pt -1.5 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.395, 0.971) (radius 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.25) (pt 1.5 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.25) (pt 1.5 -1.25) (width 0.2))
		)
	)
	(symbolDef "B3U-1000P" (originalName "B3U-1000P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "B3U-1000P" (originalName "B3U-1000P") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B3U-1000P"))
		(attachedPattern (patternNum 1) (patternName "B3U-1000P")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Omron Electronics")
		(attr "Manufacturer_Part_Number" "B3U-1000P")
		(attr "Mouser Part Number" "653-B3U-1000P")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3U-1000P")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Allied_Number" "70175988")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/omron-electronic-components-b3u1000p/70175988/")
		(attr "Description" "OMRON ELECTRONIC COMPONENTS - B3U-1000P - SWITCH, SPST-NO, 0.05A, 12V, SMD")
		(attr "<Hyperlink>" "https://www.omron.com/ecb/products/pdf/en-b3u.pdf")
		(attr "<STEP Filename>" "B3U-1000P.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
