(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c21.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 10800
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c21.6
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c21.6))
          (noconnect (pad c21.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c21.6))
          (noconnect (pad c21.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c21.6))
          (noconnect (pad c21.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA9C40P3X3_144X135X69"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 173100 168600)
                    (pt 173100 -168600)
                    (pt -173100 -168600)
                    (pt -173100 168600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71800 67400
                        (width 10000)
                      )
                      (pt 71900 67400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 71900 67400
                        (width 10000)
                      )
                      (pt 71900 -67300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 71900 -67300
                        (width 10000)
                      )
                      (pt -71800 -67300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71800 -67300
                        (width 10000)
                      )
                      (pt -71800 67400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71800 33000
                        (width 10000)
                      )
                      (pt -37500 67300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 85800
                        (width 20000)
                      )
                      (pt 85800 85800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85800 85800
                        (width 20000)
                      )
                      (pt 85800 -85800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85800 -85800
                        (width 20000)
                      )
                      (pt -85800 -85800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85800 -85800
                        (width 20000)
                      )
                      (pt -85800 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85800 40000
                        (width 20000)
                      )
                      (pt -40000 85800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -85800 95800
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -85800 95800
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -40000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A2
            (pt 0 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A3
            (pt 40000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B1
            (pt -40000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B2
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B3
            (pt 40000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C1
            (pt -40000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C2
            (pt 0 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C3
            (pt 40000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX98357AEWL+T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

