(part "MAX98357AEWL+T"
    (packageRef "BGA9C40P3X3_144X135X69")
    (interface
        (port "A1" (symbPinId 1) (portName "%SD_MODE%") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "OUTP") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "DIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "GAIN_SLOT") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "OUTN") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "BCLK") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "LRCLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX98357AEWL+T")
    (property "Arrow_Part_Number" "MAX98357AEWL+T")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "700-MAX98357AEWL+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AEWL%2bT?qs=ZrtEiRxEuI4mjqOyZP4d0A%3D%3D")
    (property "Description" "Audio Amplifiers MAX98357AEWL+T")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf")
    (property "symbolName1" "MAX98357AEWL+T")
)
