PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//312642/119480/2.46/9/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c21.6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.216) (shapeHeight 0.216))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA9C40P3X3_144X135X69" (originalName "BGA9C40P3X3_144X135X69")
		(multiLayer
			(pad (padNum 1) (padStyleRef c21.6) (pt -0.4, 0.4) (rotation 90))
			(pad (padNum 2) (padStyleRef c21.6) (pt 0, 0.4) (rotation 90))
			(pad (padNum 3) (padStyleRef c21.6) (pt 0.4, 0.4) (rotation 90))
			(pad (padNum 4) (padStyleRef c21.6) (pt -0.4, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c21.6) (pt 0, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c21.6) (pt 0.4, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c21.6) (pt -0.4, -0.4) (rotation 90))
			(pad (padNum 8) (padStyleRef c21.6) (pt 0, -0.4) (rotation 90))
			(pad (padNum 9) (padStyleRef c21.6) (pt 0.4, -0.4) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.731 1.686) (pt 1.731 1.686) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.731 1.686) (pt 1.731 -1.686) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.731 -1.686) (pt -1.731 -1.686) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.731 -1.686) (pt -1.731 1.686) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.718 0.674) (pt 0.719 0.674) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.719 0.674) (pt 0.719 -0.673) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.719 -0.673) (pt -0.718 -0.673) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.718 -0.673) (pt -0.718 0.674) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.718 0.33) (pt -0.375 0.673) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 0.858) (pt 0.858 0.858) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.858 0.858) (pt 0.858 -0.858) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.858 -0.858) (pt -0.858 -0.858) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.858 -0.858) (pt -0.858 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.858 0.4) (pt -0.4 0.858) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.858, 0.858) (radius 0) (width 0.2))
		)
	)
	(symbolDef "MAX98357AEWL+T" (originalName "MAX98357AEWL+T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -500 mils) (width 6 mils))
		(line (pt 1200 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MAX98357AEWL+T" (originalName "MAX98357AEWL+T") (compHeader (numPins 9) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "__SD MODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "OUTP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "DIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "GAIN_SLOT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "OUTN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "BCLK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "LRCLK") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX98357AEWL+T"))
		(attachedPattern (patternNum 1) (patternName "BGA9C40P3X3_144X135X69")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "B2")
				(padNum 6) (compPinRef "B3")
				(padNum 7) (compPinRef "C1")
				(padNum 8) (compPinRef "C2")
				(padNum 9) (compPinRef "C3")
			)
		)
		(attr "Manufacturer_Name" "Maxim Integrated")
		(attr "Manufacturer_Part_Number" "MAX98357AEWL+T")
		(attr "Arrow Part Number" "MAX98357AEWL+T")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "700-MAX98357AEWL+T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AEWL%2bT?qs=ZrtEiRxEuI4mjqOyZP4d0A%3D%3D")
		(attr "Description" "Audio Amplifiers MAX98357AEWL+T")
		(attr "<Hyperlink>" "https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf")
		(attr "<Component Height>" "0.69")
		(attr "<STEP Filename>" "MAX98357AEWL+T.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
