PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2231823/119480/2.43/2/5/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r175_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESC3116X65N" (originalName "RESC3116X65N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r175_105) (pt -1.45, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r175_105) (pt 1.45, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.225 1.15) (pt 2.225 1.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.225 1.15) (pt 2.225 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.225 -1.15) (pt -2.225 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.225 -1.15) (pt -2.225 1.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 0.788) (pt 1.55 0.788) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 0.788) (pt 1.55 -0.788) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 -0.788) (pt -1.55 -0.788) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 -0.788) (pt -1.55 0.788) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.688) (pt 0 -0.688) (width 0.2))
		)
	)
	(symbolDef "MC0125W1206522R" (originalName "MC0125W1206522R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MC0125W1206522R" (originalName "MC0125W1206522R") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MC0125W1206522R"))
		(attachedPattern (patternNum 1) (patternName "RESC3116X65N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "MULTICOMP")
		(attr "Manufacturer_Part_Number" "MC0125W1206522R")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "MULTICOMP - MC0125W1206522R - RES, 22R, 5%, 0.125W, 1206, THICK FILM")
		(attr "<Hyperlink>" "http://www.farnell.com/datasheets/1729047.pdf")
		(attr "<Component Height>" "0.65")
		(attr "<STEP Filename>" "MC0125W1206522R.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
