(part "865230642008"
    (packageRef "CAPAE530X550N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "865230642008")
    (property "Mouser_Part_Number" "710-865230642008")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-865230642008")
    (property "RS_Part_Number" "8387853P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8387853P")
    (property "Description" "Wurth Elektronik 4.7uF 50 V dc Aluminium Electrolytic Capacitor, WCAP-AS5H Series 5000h 5.5 (Dia.) x 4.85mm")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/865230642008.pdf")
    (property "symbolName1" "865230642008")
)
