COMPONENT	NAME=1503_02	VALUE=1503_02	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=10
MANUFACTURER=LUMBERG
COMPONENT_NAME=1503 02
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.farnell.com/datasheets/2047485.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=317619/119480/2.43/4/4/Connector
PACKAGE	NAME=150302	X1=0	Y1=0	LAYER=4
LINE	X1=-8050000	Y1=6050000	X2=8050000	Y2=6050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8050000	Y1=6050000	X2=8050000	Y2=-6050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8050000	Y1=-6050000	X2=-8050000	Y2=-6050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8050000	Y1=-6050000	X2=-8050000	Y2=6050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4550000	Y1=3000000	X2=-4550000	Y2=1550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4550000	Y1=1550000	X2=-7050000	Y2=1550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7050000	Y1=1550000	X2=-7050000	Y2=-2050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7050000	Y1=-2050000	X2=-4550000	Y2=-2050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4550000	Y1=-2050000	X2=-4550000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1050000	Y1=3000000	X2=4950000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1050000	Y1=-3500000	X2=4950000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6950000	Y1=2250000	X2=6950000	Y2=-2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=4950000	X2=6250000	Y2=4950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6350000	YM=4950000	X1=6250000	Y1=4950000	X2=6450000	Y2=4950000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=6450000	Y1=4950000	X2=6450000	Y2=4950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6350000	YM=4950000	X1=6450000	Y1=4950000	X2=6250000	Y2=4950000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=6300000	YM=3800000	WIDTH=1500000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2550000	YM=3800000	WIDTH=1500000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2550000	YM=-4300000	WIDTH=1500000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=6300000	YM=-4300000	WIDTH=1500000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2_1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1503_02	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1503_02	ENGLISH=1503_02	FRENCH=1503_02
