FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV320DAC3120IRHBR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "TLV320DAC3120IRHBR" (!) = "", "QFN50P500X500X100-33N", "Other", "TLV320DAC3120IRHBR", "https://www.arrow.com/en/products/tlv320dac3120irhbr/texas-instruments", "595-V320DAC3120IRHBR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV320DAC3120IRHBR?qs=DS7Z8uEdLNxYV%252BDpFnw2zQ%3D%3D", "Low-Power Mono Audio DAC With Embedded miniDSP  and Mono Class-D Speaker Amplifier", "http://www.ti.com/lit/gpn/tlv320dac3120"
END_PART

END.
