COMPONENT	NAME=CRCW040222R0FKED	VALUE=CRCW040222R0FKED	PREFIX=R	SYMBOLS=1	PACKAGE=8	PROPERTIES=13
MANUFACTURER=Vishay
COMPONENT_NAME=CRCW040222R0FKED
Mouser Part Number=71-CRCW0402-22-E3
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-22-E3
ARTICLE_RS-COMPONENTS=6788983P
RS Price/Stock=http://uk.rs-online.com/web/p/products/6788983P
Allied_Number=70202113
Allied Price/Stock=https://www.alliedelec.com/vishay-dale-crcw040222r0fked/70202113/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/20035/dcrcwe3.pdf
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=185319/119480/2.43/2/5/Resistor
PACKAGE	NAME=RESC1005X40N	X1=0	Y1=0	LAYER=4
LINE	X1=-1175000	Y1=550000	X2=1175000	Y2=550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1175000	Y1=550000	X2=1175000	Y2=-550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1175000	Y1=-550000	X2=-1175000	Y2=-550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1175000	Y1=-550000	X2=-1175000	Y2=550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-550000	YM=0	WIDTH=600000	HEIGHT=750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=550000	YM=0	WIDTH=600000	HEIGHT=750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRCW040222R0FKED	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRCW040222R0FKED	ENGLISH=CRCW040222R0FKED	FRENCH=CRCW040222R0FKED
