FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV320DAC3100IRHBR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV320DAC3100IRHBR" (!) = "", "QFN50P500X500X100-33N-D", "Quad Flat No-Lead", "TLV320DAC3100IRHBR", "https://www.arrow.com/en/products/tlv320dac3100irhbr/texas-instruments", "595-V320DAC3100IRHBR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV320DAC3100IRHBR?qs=3cDLNOBdYaVbf6PwncCV0w%3D%3D", "Low-Power Stereo Audio DAC With Mono Class-D Speaker Amplifier", "http://www.ti.com/lit/gpn/tlv320dac3100", "1 mm"
END_PART

END.
