FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C471K3RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kemet", "C0603C471K3RACTU" (!) = "", "CAPC1608X87N", "Capacitor Chip Non-polarised", "80-C0603C471K3R", "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0603C471K3R", "", "", "KEMET - C0603C471K3RACTU - CAP, X7R, 470PF, 25V, 0603", "https://api.kemet.com/component-edge/download/specsheet/C0603C471K3RACTU.pdf", "0.87 mm"
END_PART

END.
