SamacSys ECAD Model
317619/119480/2.43/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "150302" (originalName "150302")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150) (pt 6.300, 3.800) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_150) (pt -2.550, 3.800) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_150) (pt -2.550, -4.300) (rotation 90))
			(pad (padNum 4) (padStyleRef s150) (pt 6.300, -4.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.55 3) (pt 6.95 3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.95 3) (pt 6.95 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.95 -3.5) (pt -4.55 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.55 -3.5) (pt -4.55 3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.05 6.05) (pt 8.05 6.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.05 6.05) (pt 8.05 -6.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.05 -6.05) (pt -8.05 -6.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.05 -6.05) (pt -8.05 6.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.55 1.55) (pt -7.05 1.55) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.05 1.55) (pt -7.05 -2.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.05 -2.05) (pt -4.55 -2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.55 3) (pt -4.55 1.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.55 1.55) (pt -7.05 1.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.05 1.55) (pt -7.05 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.05 -2.05) (pt -4.55 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.55 -2.05) (pt -4.55 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 3) (pt 4.95 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 -3.5) (pt 4.95 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.95 2.25) (pt 6.95 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 4.95) (pt 6.25 4.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 6.35, 4.95) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.45 4.95) (pt 6.45 4.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 6.35, 4.95) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "1503_02" (originalName "1503_02")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1503_02" (originalName "1503_02") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1503_02"))
		(attachedPattern (patternNum 1) (patternName "150302")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "LUMBERG")
		(attr "Manufacturer_Part_Number" "1503 02")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "LUMBERG - 1503 02 - CONNECTOR, RECEPTACLE, 3.5MM PHONO, 3WAY")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/2047485.pdf")
		(attr "Height" "5 mm")
	)

)
