(Japanese_coding: sjis)
(function "ECS_467789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-29-10:39:02)
    (utime 2019-04-30-06:46:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "865230642008")
)


(pinAssign "ECS_467789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-29-10:39:02)
    (utime 2019-04-30-06:46:26)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_467789")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "865230642008")
)


(part "865230642008"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-29-10:39:02)
    (utime 2019-04-30-06:46:26)
    (packageRef "865230642008")
    (pinAssignRef "ECS_467789")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Wurth Elektronik 4.7uF 50 V dc Aluminium Electrolytic Capacitor, WCAP-AS5H Series 5000h 5.5 (Dia.) x 4.85mm")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "865230642008")
    (property "Mouser_Part_Number" "710-865230642008")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-865230642008")
    (property "RS_Part_Number" "8387853P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8387853P")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/865230642008.pdf")
    (property "compAreaTopHeight" 5.5)
)


