;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MC0125W1206522R"
   (description "MULTICOMP - MC0125W1206522R - RES, 22R, 5%, 0.125W, 1206, THICK FILM")
   (family "RES")
   (package "RESC3116X65N")
   (attribute "Datasheet Link" "http://www.farnell.com/datasheets/1729047.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "MULTICOMP")
   (attribute "Manufacturer_Part_Number" "MC0125W1206522R")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "MC0125W1206522R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MC0125W1206522R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC3116X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.225 1.15)
      (pt 2.225 1.15)
      (pt 2.225 -1.15)
      (pt -2.225 -1.15)
      (pt -2.225 1.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.55 0.788)
      (pt 1.55 0.788)
      (pt 1.55 -0.788)
      (pt -1.55 -0.788)
      (pt -1.55 0.788))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.688)
      (pt 0 -0.688))))
   (leg 1 (pt -1.45 0) (padstack 0))
   (leg 2 (pt 1.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.05 1.75 0 0 90))
   )
   (model "MC0125W1206522R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
