(Japanese_coding: sjis)
(function "ECS_317619"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-23-10:12:28)
    (utime 2018-10-11-18:52:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1503_02")
)


(pinAssign "ECS_317619"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-23-10:12:28)
    (utime 2018-10-11-18:52:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_317619")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1503_02")
)


(part "1503_02"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-23-10:12:28)
    (utime 2018-10-11-18:52:32)
    (packageRef "1503_02")
    (pinAssignRef "ECS_317619")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "LUMBERG - 1503 02 - CONNECTOR, RECEPTACLE, 3.5MM PHONO, 3WAY")
    (property "Manufacturer_Name" "LUMBERG")
    (property "Manufacturer_Part_Number" "1503 02")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/2047485.pdf")
    (property "compAreaTopHeight" 5)
)


