COMPONENT	NAME=LP3985IM5-2.5	VALUE=LP3985IM5-2.5	PREFIX=IC	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LP3985IM5-2.5
Mouser Part Number=926-LP3985IM5-25
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=926-LP3985IM5-25
ARTICLE_RS-COMPONENTS=4433167
RS Price/Stock=https://uk.rs-online.com/web/p/products/4433167
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=590234/119480/2.43/5/0/Integrated Circuit
PACKAGE	NAME=SOT95P300X120-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-406400	Y1=-1498600	X2=406400	Y2=-1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=838200	Y1=-330200	X2=838200	Y2=330200	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=406400	Y1=1498600	X2=-406400	Y2=1498600	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1219200	YM=939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1219200	YM=0	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1219200	YM=-939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1219200	YM=-939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1219200	YM=939800	WIDTH=558800	HEIGHT=1270000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=-4724400	Y1=1930400	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VEN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BYPASS	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LP3985IM5-2.5	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LP3985IM5-2.5	ENGLISH=LP3985IM5-2.5	FRENCH=LP3985IM5-2.5
