COMPONENT	NAME=3006	VALUE=3006	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Adafruit
COMPONENT_NAME=3006
Arrow Part Number=3006
Arrow Price/Stock=https://www.arrow.com/en/products/3006/adafruit-industries
Mouser Part Number=485-3006
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Adafruit/3006?qs=SV%252B0z0o3NTtodS8r%2Ftqo5A%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn-learn.adafruit.com/downloads/pdf/adafruit-max98357-i2s-class-d-mono-amp.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=381937/119480/2.46/9/4/Integrated Circuit
PACKAGE	NAME=3006	X1=0	Y1=0	LAYER=4
LINE	X1=-8890000	Y1=19050000	X2=8890000	Y2=19050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8890000	Y1=19050000	X2=8890000	Y2=-80000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8890000	Y1=-80000	X2=-8890000	Y2=-80000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=-80000	X2=-8890000	Y2=19050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9890000	Y1=20050000	X2=9890000	Y2=20050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9890000	Y1=20050000	X2=9890000	Y2=-1080000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9890000	Y1=-1080000	X2=-9890000	Y2=-1080000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9890000	Y1=-1080000	X2=-9890000	Y2=20050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-7620000	YM=2460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=-5080000	YM=2460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=-2540000	YM=2460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
PAD	XM=0	YM=2460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=4
PAD	XM=2540000	YM=2460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=5
PAD	XM=5080000	YM=2460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=6
PAD	XM=7620000	YM=2460000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=7
PAD	XM=-6350000	YM=16510000	WIDTH=3810000	HEIGHT=3810000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=2540000	PADNAME=8
PAD	XM=6350000	YM=16510000	WIDTH=3810000	HEIGHT=3810000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=2540000	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=9485000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LRC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCLK	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GAIN	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3006	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3006	ENGLISH=3006	FRENCH=3006
