FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F413MGY6TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F413MGY6TR" (!) = "", "BGA81C40P9X9_404X395X58", "BGA", "", "", "ARM Microcontrollers - MCU 16/32-BITS MICROS", "http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/f6/1d/4a/d9/f9/96/43/2a/DM00282249/files/DM00282249.pdf/jcr:content/translations/en.DM00282249.pdf", "0.585 mm"
END_PART

END.
