FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEEFK1A221XP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "ALLIED_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Panasonic", "EEEFK1A221XP" (!) = "", "FKSV(D8)", "Other", "", "", "7083342P", "http://uk.rs-online.com/web/p/products/7083342P", "70258205", "https://www.alliedelec.com/panasonic-eee-fk1a221xp/70258205/", "Ecap 220uF 10V D8 Case FK SMD Panasonic 220uF 10 V dc Aluminium Electrolytic Capacitor, FK SMD Series 2000h 6.3 Dia. x 7.7mm", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf"
END_PART

END.
