(Japanese_coding: sjis)
(function "ECS_185319"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-20:49:00)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW040222R0FKED")
)


(pinAssign "ECS_185319"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-20:49:00)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_185319")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW040222R0FKED")
)


(part "CRCW040222R0FKED"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-20:49:00)
    (utime 2018-05-24-11:05:09)
    (packageRef "CRCW040222R0FKED")
    (pinAssignRef "ECS_185319")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 22 +/-1% 0.063W +/-100ppm/C")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW040222R0FKED")
    (property "Mouser_Part_Number" "71-CRCW0402-22-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-22-E3")
    (property "RS_Part_Number" "6788983P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6788983P")
    (property "Allied_Number" "70202113")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/vishay-dale-crcw040222r0fked/70202113/")
    (property "Datasheet_Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
    (property "compAreaTopHeight" 0.4)
)


