;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTS636_SK25J_SMTR_LFS"
   (description "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, J leads, No ground pin, Red Actuator")
   (family "SWI")
   (package "PTS636SK25JSMTRLFS")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/60/pts636-1550567.pdf")
   (attribute "Geometry.Height" "2.7mm")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "PTS636 SK25J SMTR LFS")
   (attribute "Mouser Part Number" "611-PTS636SK25JSMTRL")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SK25JSMTRL")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "PTS636_SK25J_SMTR_LFS")
    (pin "COM" 1 PS)
    (pin "NO" 2 PS)
   )
  )
  (symbol "PTS636_SK25J_SMTR_LFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTS636SK25JSMTRLFS"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.05 1.85)
      (pt 3.05 1.85)
      (pt 3.05 -1.85)
      (pt -3.05 -1.85)
      (pt -3.05 1.85))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 2.85)
      (pt 5.5 2.85)
      (pt 5.5 -2.85)
      (pt -5.5 -2.85)
      (pt -5.5 2.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.05 1)
      (pt -3 1.85)
      (pt 3.05 1.85)
      (pt 3.05 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.05 -1)
      (pt -3.05 -1.85)
      (pt 3.05 -1.85)
      (pt 3.05 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 1.5)
      (arc (pt -4.000 1.500) (pt -4.100 1.300) (pt -3.900 1.500) (start 180.0) (sweep 90.0))
      (pt -4 1.3)
      (arc (pt -4.000 1.300) (pt -4.100 1.300) (pt -3.900 1.500) (start 180.0) (sweep -90.0))
      (pt -4 1.5))))
   (leg 1 (pt -3.775 0.000) (padstack 0))
   (leg 2 (pt 3.775 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.450 0 0 0.000))
   )
   (model "PTS636_SK25J_SMTR_LFS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
