(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60.96_45.72
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45720)
            (height 60960)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r60.96_45.72
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60.96_45.72))
          (noconnect (pad r60.96_45.72))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60.96_45.72))
          (noconnect (pad r60.96_45.72))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60.96_45.72))
          (noconnect (pad r60.96_45.72))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CAPC1005X55N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -48260 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -48260 0)
                  (angle 0)
                  (padstackGroup default (padstack r60.96_45.72))
                )
              )
            )
          )
          (pin 2
            (pt 48260 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 48260 0)
                  (angle 0)
                  (padstackGroup default (padstack r60.96_45.72))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

