(part "1503_02"
    (packageRef "150302")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "LUMBERG")
    (property "Manufacturer_Part_Number" "1503 02")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "LUMBERG - 1503 02 - CONNECTOR, RECEPTACLE, 3.5MM PHONO, 3WAY")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/2047485.pdf")
    (property "symbolName1" "1503_02")
)
