FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BLM18BD252SN1D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "BLM18BD252SN1D" (!) = "", "BEADC1608X95N", "Ferrite Bead Chip", "81-BLM18BD252SN1D", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-BLM18BD252SN1D", "7241321P", "http://uk.rs-online.com/web/p/products/7241321P", "0603 Ferrite Bead,2K5,25%,50mA,1R5 Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.8mm (0603), 2500 impedance at 100 MHz", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", "0.95 mm"
END_PART

END.
