(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r95_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 95000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r230_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 230000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r130_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r95_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_40))
          (noconnect (pad r95_40))
        )
      )
      (padstack r230_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_35))
          (noconnect (pad r230_35))
        )
      )
      (padstack r230_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_35))
          (noconnect (pad r230_35))
        )
      )
      (padstack r130_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_35))
          (noconnect (pad r130_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MP34DT05TRA"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 200000
                        (width 20000)
                      )
                      (pt 150000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 200000
                        (width 20000)
                      )
                      (pt 150000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -200000
                        (width 20000)
                      )
                      (pt -150000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -200000
                        (width 20000)
                      )
                      (pt -150000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 250000 300000)
                    (pt 250000 -300000)
                    (pt -250000 -300000)
                    (pt -250000 300000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 200000
                        (width 10000)
                      )
                      (pt -150000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 200000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -200000
                        (width 10000)
                      )
                      (pt -100000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -200000
                        (width 10000)
                      )
                      (pt 150000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -200000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 200000
                        (width 10000)
                      )
                      (pt 150000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 200000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -45000 67500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 67500)
                  (angle 0)
                  (padstackGroup default (padstack r95_40))
                )
              )
            )
          )
          (pin 2
            (pt -45000 -67500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 -67500)
                  (angle 0)
                  (padstackGroup default (padstack r95_40))
                )
              )
            )
          )
          (pin 3
            (pt 45000 -67500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -67500)
                  (angle 0)
                  (padstackGroup default (padstack r95_40))
                )
              )
            )
          )
          (pin 4
            (pt 45000 67500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 67500)
                  (angle 0)
                  (padstackGroup default (padstack r95_40))
                )
              )
            )
          )
          (pin 5
            (pt -122500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122500 0)
                  (angle 0)
                  (padstackGroup default (padstack r230_35))
                )
              )
            )
          )
          (pin 6
            (pt 122500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 122500 0)
                  (angle 0)
                  (padstackGroup default (padstack r230_35))
                )
              )
            )
          )
          (pin 7
            (pt 0 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 172500)
                  (angle 90)
                  (padstackGroup default (padstack r130_35))
                )
              )
            )
          )
          (pin 8
            (pt 0 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -172500)
                  (angle 90)
                  (padstackGroup default (padstack r130_35))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

