(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c24.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 24200)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c24.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c24.2))
          (noconnect (pad c24.2))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c24.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c24.2))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA81C40P9X9_404X395X58"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-06-21-13:30:26)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 253700 249300)
                    (pt 253700 -249300)
                    (pt -253700 -249300)
                    (pt -253700 249300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202000 197600
                        (width 10000)
                      )
                      (pt 201900 197600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 201900 197600
                        (width 10000)
                      )
                      (pt 201900 -197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 201900 -197500
                        (width 10000)
                      )
                      (pt -202000 -197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202000 -197500
                        (width 10000)
                      )
                      (pt -202000 197600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202000 97900
                        (width 10000)
                      )
                      (pt -102400 197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 207100
                        (width 20000)
                      )
                      (pt 207100 207100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 207100 207100
                        (width 20000)
                      )
                      (pt 207100 -207100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 207100 -207100
                        (width 20000)
                      )
                      (pt -207100 -207100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207100 -207100
                        (width 20000)
                      )
                      (pt -207100 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -207100 160000
                        (width 20000)
                      )
                      (pt -160000 207100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -207100 217100
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -207100 217100
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -160000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A2
            (pt -120000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A3
            (pt -80000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A4
            (pt -40000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A5
            (pt 0 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A6
            (pt 40000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A7
            (pt 80000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A8
            (pt 120000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin A9
            (pt 160000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B1
            (pt -160000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B2
            (pt -120000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B3
            (pt -80000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B4
            (pt -40000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B5
            (pt 0 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B6
            (pt 40000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B7
            (pt 80000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B8
            (pt 120000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin B9
            (pt 160000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C1
            (pt -160000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C2
            (pt -120000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C3
            (pt -80000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C4
            (pt -40000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C5
            (pt 0 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C6
            (pt 40000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C7
            (pt 80000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C8
            (pt 120000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin C9
            (pt 160000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D1
            (pt -160000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D2
            (pt -120000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D3
            (pt -80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D4
            (pt -40000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D5
            (pt 0 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D6
            (pt 40000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D7
            (pt 80000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D8
            (pt 120000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin D9
            (pt 160000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E1
            (pt -160000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E2
            (pt -120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E3
            (pt -80000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E4
            (pt -40000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E5
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E6
            (pt 40000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E7
            (pt 80000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E8
            (pt 120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin E9
            (pt 160000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 0)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F1
            (pt -160000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F2
            (pt -120000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F3
            (pt -80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F4
            (pt -40000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F5
            (pt 0 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F6
            (pt 40000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F7
            (pt 80000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F8
            (pt 120000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin F9
            (pt 160000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G1
            (pt -160000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G2
            (pt -120000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G3
            (pt -80000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G4
            (pt -40000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G5
            (pt 0 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G6
            (pt 40000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G7
            (pt 80000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G8
            (pt 120000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin G9
            (pt 160000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H1
            (pt -160000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H2
            (pt -120000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H3
            (pt -80000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H4
            (pt -40000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H5
            (pt 0 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H6
            (pt 40000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H7
            (pt 80000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H8
            (pt 120000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin H9
            (pt 160000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J1
            (pt -160000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J2
            (pt -120000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J3
            (pt -80000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J4
            (pt -40000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J5
            (pt 0 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J6
            (pt 40000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J7
            (pt 80000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J8
            (pt 120000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
          (pin J9
            (pt 160000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack c24.2))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STM32F413MGY6TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

