;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B3U-1000P"
   (description "OMRON ELECTRONIC COMPONENTS - B3U-1000P - SWITCH, SPST-NO, 0.05A, 12V, SMD")
   (family "SWI")
   (package "B3U-1000P")
   (attribute "Datasheet Link" "https://www.omron.com/ecb/products/pdf/en-b3u.pdf")
   (attribute "Manufacturer_Name" "Omron Electronics")
   (attribute "Manufacturer_Part_Number" "B3U-1000P")
   (attribute "Mouser Part Number" "653-B3U-1000P")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3U-1000P")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Allied_Number" "70175988")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/omron-electronic-components-b3u1000p/70175988/")
   (gate
    (symbol "B3U-1000P")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "B3U-1000P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "B3U-1000P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 1.25)
      (pt 1.5 1.25)
      (pt 1.5 -1.25)
      (pt -1.5 -1.25)
      (pt -1.5 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 2.295 0.971) (pt 2.495 0.971)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 1.25)
      (pt 1.5 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -1.25)
      (pt 1.5 -1.25))))
   (leg 1 (pt 1.7 0) (padstack 0))
   (leg 2 (pt -1.7 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.8 1.7 0 0 90))
   )
   (model "B3U-1000P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
