FILE_TYPE = MULTI_PHYS_TABLE;

PART '865230642008'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "865230642008" (!) = "", "CAPAE530X550N", "Capacitor Al Electrolytic", "710-865230642008", "https://www.mouser.com/Search/Refine.aspx?Keyword=710-865230642008", "8387853P", "http://uk.rs-online.com/web/p/products/8387853P", "Wurth Elektronik 4.7uF 50 V dc Aluminium Electrolytic Capacitor, WCAP-AS5H Series 5000h 5.5 (Dia.) x 4.85mm", "https://katalog.we-online.de/pbs/datasheet/865230642008.pdf", "5.5 mm"
END_PART

END.
