COMPONENT	NAME=B3U-1000P	VALUE=B3U-1000P	PREFIX=S	SYMBOLS=1	PACKAGE=7	PROPERTIES=13
MANUFACTURER=Omron Electronics
COMPONENT_NAME=B3U-1000P
Mouser Part Number=653-B3U-1000P
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3U-1000P
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=70175988
Allied Price/Stock=https://www.alliedelec.com/omron-electronic-components-b3u1000p/70175988/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.omron.com/ecb/products/pdf/en-b3u.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=245073/119480/2.43/2/4/Switch
PACKAGE	NAME=B3U-1000P	X1=0	Y1=0	LAYER=4
ARC	XM=2395000	YM=971000	X1=2295000	Y1=971000	X2=2295000	Y2=971000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-1500000	Y1=1250000	X2=1500000	Y2=1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1250000	X2=1500000	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1700000	YM=0	WIDTH=800000	HEIGHT=1700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1700000	YM=0	WIDTH=800000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-461000	Y1=-206000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B3U-1000P	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B3U-1000P	ENGLISH=B3U-1000P	FRENCH=B3U-1000P
