(part "C1608C0G1H150J080AA"
    (packageRef "CAPC1608X80N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1608C0G1H150J080AA")
    (property "Mouser_Part_Number" "810-C1608C0G1H150J")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1608C0G1H150J")
    (property "RS_Part_Number" "7882935")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7882935")
    (property "Description" "TDK 0603 C 15pF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5% SMD")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C1608C0G1H150J080AA")
)
