;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPA6130A2YZHT"
   (description "138-mW DirectPath Stereo Headphone Amplifier with I2C Volume Control (TPA6130)")
   (family "ANA")
   (package "BGA16C50P4X4_194X194X62")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tpa6130a2")
   (attribute "Geometry.Height" "0.625mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPA6130A2YZHT")
   (attribute "Arrow Part Number" "TPA6130A2YZHT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tpa6130a2yzht/texas-instruments")
   (attribute "Mouser Part Number" "595-TPA6130A2YZHT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA6130A2YZHT?qs=sPPKN8MmjEqFy6cmPbRxcA%3D%3D")
   (gate
    (symbol "TPA6130A2YZHT")
    (pin "CPN" A1 PS)
    (pin "CPP" A2 PS)
    (pin "GND_1" A3 PS)
    (pin "VDD_1" A4 PS)
    (pin "HPLEFT" B1 PS)
    (pin "CPVSS" B2 PS)
    (pin "LEFTINP" B3 PS)
    (pin "LEFTINM" B4 PS)
    (pin "VDD_2" C1 PS)
    (pin "GND_2" C2 PS)
    (pin "RIGHTINP" C3 PS)
    (pin "RIGHTINM" C4 PS)
    (pin "HPRIGHT" D1 PS)
    (pin "SCL" D2 PS)
    (pin "SDA" D3 PS)
    (pin "$SD$" D4 PS)
   )
  )
  (symbol "TPA6130A2YZHT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA16C50P4X4_194X194X62"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.984 1.984)
      (pt 1.984 1.984)
      (pt 1.984 -1.984)
      (pt -1.984 -1.984)
      (pt -1.984 1.984))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.969 0.969)
      (pt 0.969 0.969)
      (pt 0.969 -0.969)
      (pt -0.969 -0.969)
      (pt -0.969 0.969))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.969 0.477)
      (pt -0.477 0.969))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.75 1.245)
      (pt 1.245 1.245)
      (pt 1.245 -1.245)
      (pt -1.245 -1.245)
      (pt -1.245 0.75)
      (pt -0.75 1.245))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.145 1.245) (pt -1.345 1.245)
     )
    )
   )
   (leg A1 (pt -0.75 0.75) (padstack 0))
   (leg A2 (pt -0.25 0.75) (padstack 0))
   (leg A3 (pt 0.25 0.75) (padstack 0))
   (leg A4 (pt 0.75 0.75) (padstack 0))
   (leg B1 (pt -0.75 0.25) (padstack 0))
   (leg B2 (pt -0.25 0.25) (padstack 0))
   (leg B3 (pt 0.25 0.25) (padstack 0))
   (leg B4 (pt 0.75 0.25) (padstack 0))
   (leg C1 (pt -0.75 -0.25) (padstack 0))
   (leg C2 (pt -0.25 -0.25) (padstack 0))
   (leg C3 (pt 0.25 -0.25) (padstack 0))
   (leg C4 (pt 0.75 -0.25) (padstack 0))
   (leg D1 (pt -0.75 -0.75) (padstack 0))
   (leg D2 (pt -0.25 -0.75) (padstack 0))
   (leg D3 (pt 0.25 -0.75) (padstack 0))
   (leg D4 (pt 0.75 -0.75) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.29))
   )
   (model "TPA6130A2YZHT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
