LIB TLV320DAC3100IRHBR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 32 28 48
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
TLV320DAC3100IRHBR
ENDPROP
VIEW 1 1 0 -1 -1 25 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 25 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 24 12
POINT - 24 -28
POINT - 4 -28
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -32
POINT - 6 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -32
POINT - 8 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -32
POINT - 10 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -32
POINT - 12 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -32
POINT - 14 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -32
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -32
POINT - 18 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 20 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 0
POINT - 24 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -2
POINT - 24 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -4
POINT - 24 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -6
POINT - 24 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -8
POINT - 24 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -10
POINT - 24 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -12
POINT - 24 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -14
POINT - 24 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 16
POINT - 6 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
IOVSS
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
IOVDD
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
DVDD
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
DIN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
WCLK
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
BCLK
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
MCLK
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 6 -32
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 8 -32
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 10 -32
PROP 0 pinLabel 1
VOL/MICDET
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 12 -32
PROP 0 pinLabel 1
MICBIAS
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 14 -32
PROP 0 pinLabel 1
AIN1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 16 -32
PROP 0 pinLabel 1
AIN2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 18 -32
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 20 -32
PROP 0 pinLabel 1
AVSS
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 28 0
PROP 0 pinLabel 1
SPKVDD_2
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 25.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 28 -2
PROP 0 pinLabel 1
SPKM_2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 28 -4
PROP 0 pinLabel 1
SPKP_1
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 28 -6
PROP 0 pinLabel 1
SPKVDD_1
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 28 -8
PROP 0 pinLabel 1
SPKVSS_1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 28 -10
PROP 0 pinLabel 1
SPKM_1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 28 -12
PROP 0 pinLabel 1
DVSS
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 28 -14
PROP 0 pinLabel 1
AVDD
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 6 16
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 8 16
PROP 0 pinLabel 1
GPIO1
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 10 16
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 12 16
PROP 0 pinLabel 1
HPR
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 14 16
PROP 0 pinLabel 1
HPVSS
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 16 16
PROP 0 pinLabel 1
HPVDD
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 18 16
PROP 0 pinLabel 1
HPL
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 20 16
PROP 0 pinLabel 1
SPKP_2
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 22 16
PROP 0 pinLabel 1
SPKVSS_2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
