(Japanese_coding: sjis)
(function "ECS_381937"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-29-15:01:18)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "3006")
)


(pinAssign "ECS_381937"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-29-15:01:18)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portName "LRC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BCLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GAIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_381937")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "3006")
)


(part "3006"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-29-15:01:18)
    (utime 2018-08-15-15:32:37)
    (packageRef "3006")
    (pinAssignRef "ECS_381937")
    (interface
        (port "1" (symbPinId 1) (portName "LRC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BCLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GAIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Amplifier IC Development Tools I2S 3W Class D Amp Breakout MAX98357A")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "3006")
    (property "Arrow_Part_Number" "3006")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3006/adafruit-industries")
    (property "Mouser_Part_Number" "485-3006")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/3006?qs=SV%252B0z0o3NTtodS8r%2Ftqo5A%3D%3D")
    (property "Datasheet_Link" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-max98357-i2s-class-d-mono-amp.pdf")
    (property "compAreaTopHeight" 3)
)


