(part "MC0125W1206522R"
    (packageRef "RESC3116X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "MC0125W1206522R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "MULTICOMP - MC0125W1206522R - RES, 22R, 5%, 0.125W, 1206, THICK FILM")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1729047.pdf")
    (property "symbolName1" "MC0125W1206522R")
)
