(part "EEEFK1A221XP"
    (packageRef "FKSV_D8_")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEEFK1A221XP")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "7083342P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7083342P")
    (property "Allied_Number" "70258205")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-eee-fk1a221xp/70258205/")
    (property "Description" "Ecap 220uF 10V D8 Case FK SMD Panasonic 220uF 10 V dc Aluminium Electrolytic Capacitor, FK SMD Series 2000h 6.3 Dia. x 7.7mm")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf")
    (property "symbolName1" "EEEFK1A221XP")
)
