(part "PTS636_SK25J_SMTR_LFS"
    (packageRef "PTS636SK25JSMTRLFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS636 SK25J SMTR LFS")
    (property "Mouser_Part_Number" "611-PTS636SK25JSMTRL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SK25JSMTRL")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, J leads, No ground pin, Red Actuator")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/60/pts636-1550567.pdf")
    (property "symbolName1" "PTS636_SK25J_SMTR_LFS")
)
