(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r200_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r150_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
      )
      (padstack r200_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_150))
          (noconnect (pad r200_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_150))
          (noconnect (pad r200_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_150))
          (noconnect (pad r200_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "150302"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -455000 300000
                        (width 20000)
                      )
                      (pt 695000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 695000 300000
                        (width 20000)
                      )
                      (pt 695000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 695000 -350000
                        (width 20000)
                      )
                      (pt -455000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -455000 -350000
                        (width 20000)
                      )
                      (pt -455000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 805000 605000)
                    (pt 805000 -605000)
                    (pt -805000 -605000)
                    (pt -805000 605000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -455000 155000
                        (width 20000)
                      )
                      (pt -705000 155000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -705000 155000
                        (width 20000)
                      )
                      (pt -705000 -205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -705000 -205000
                        (width 20000)
                      )
                      (pt -455000 -205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -455000 300000
                        (width 10000)
                      )
                      (pt -455000 155000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -455000 155000
                        (width 10000)
                      )
                      (pt -705000 155000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -705000 155000
                        (width 10000)
                      )
                      (pt -705000 -205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -705000 -205000
                        (width 10000)
                      )
                      (pt -455000 -205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -455000 -205000
                        (width 10000)
                      )
                      (pt -455000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 300000
                        (width 10000)
                      )
                      (pt 495000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 -350000
                        (width 10000)
                      )
                      (pt 495000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 695000 225000
                        (width 10000)
                      )
                      (pt 695000 -275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 495000
                        (width 20000)
                      )
                      (pt 625000 495000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 625000 495000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 645000 495000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 645000 495000
                        (width 20000)
                      )
                      (pt 645000 495000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 645000 495000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 625000 495000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 630000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 630000 380000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin 2
            (pt -255000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 380000)
                  (angle 90)
                  (padstackGroup default (padstack r200_150))
                )
              )
            )
          )
          (pin 3
            (pt -255000 -430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -430000)
                  (angle 90)
                  (padstackGroup default (padstack r200_150))
                )
              )
            )
          )
          (pin 4
            (pt 630000 -430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 630000 -430000)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

