PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//965438/119480/2.46/81/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c24.2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.242) (shapeHeight 0.242))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA81C40P9X9_404X395X58" (originalName "BGA81C40P9X9_404X395X58")
		(multiLayer
			(pad (padNum 1) (padStyleRef c24.2) (pt -1.6, 1.6) (rotation 90))
			(pad (padNum 2) (padStyleRef c24.2) (pt -1.2, 1.6) (rotation 90))
			(pad (padNum 3) (padStyleRef c24.2) (pt -0.8, 1.6) (rotation 90))
			(pad (padNum 4) (padStyleRef c24.2) (pt -0.4, 1.6) (rotation 90))
			(pad (padNum 5) (padStyleRef c24.2) (pt 0, 1.6) (rotation 90))
			(pad (padNum 6) (padStyleRef c24.2) (pt 0.4, 1.6) (rotation 90))
			(pad (padNum 7) (padStyleRef c24.2) (pt 0.8, 1.6) (rotation 90))
			(pad (padNum 8) (padStyleRef c24.2) (pt 1.2, 1.6) (rotation 90))
			(pad (padNum 9) (padStyleRef c24.2) (pt 1.6, 1.6) (rotation 90))
			(pad (padNum 10) (padStyleRef c24.2) (pt -1.6, 1.2) (rotation 90))
			(pad (padNum 11) (padStyleRef c24.2) (pt -1.2, 1.2) (rotation 90))
			(pad (padNum 12) (padStyleRef c24.2) (pt -0.8, 1.2) (rotation 90))
			(pad (padNum 13) (padStyleRef c24.2) (pt -0.4, 1.2) (rotation 90))
			(pad (padNum 14) (padStyleRef c24.2) (pt 0, 1.2) (rotation 90))
			(pad (padNum 15) (padStyleRef c24.2) (pt 0.4, 1.2) (rotation 90))
			(pad (padNum 16) (padStyleRef c24.2) (pt 0.8, 1.2) (rotation 90))
			(pad (padNum 17) (padStyleRef c24.2) (pt 1.2, 1.2) (rotation 90))
			(pad (padNum 18) (padStyleRef c24.2) (pt 1.6, 1.2) (rotation 90))
			(pad (padNum 19) (padStyleRef c24.2) (pt -1.6, 0.8) (rotation 90))
			(pad (padNum 20) (padStyleRef c24.2) (pt -1.2, 0.8) (rotation 90))
			(pad (padNum 21) (padStyleRef c24.2) (pt -0.8, 0.8) (rotation 90))
			(pad (padNum 22) (padStyleRef c24.2) (pt -0.4, 0.8) (rotation 90))
			(pad (padNum 23) (padStyleRef c24.2) (pt 0, 0.8) (rotation 90))
			(pad (padNum 24) (padStyleRef c24.2) (pt 0.4, 0.8) (rotation 90))
			(pad (padNum 25) (padStyleRef c24.2) (pt 0.8, 0.8) (rotation 90))
			(pad (padNum 26) (padStyleRef c24.2) (pt 1.2, 0.8) (rotation 90))
			(pad (padNum 27) (padStyleRef c24.2) (pt 1.6, 0.8) (rotation 90))
			(pad (padNum 28) (padStyleRef c24.2) (pt -1.6, 0.4) (rotation 90))
			(pad (padNum 29) (padStyleRef c24.2) (pt -1.2, 0.4) (rotation 90))
			(pad (padNum 30) (padStyleRef c24.2) (pt -0.8, 0.4) (rotation 90))
			(pad (padNum 31) (padStyleRef c24.2) (pt -0.4, 0.4) (rotation 90))
			(pad (padNum 32) (padStyleRef c24.2) (pt 0, 0.4) (rotation 90))
			(pad (padNum 33) (padStyleRef c24.2) (pt 0.4, 0.4) (rotation 90))
			(pad (padNum 34) (padStyleRef c24.2) (pt 0.8, 0.4) (rotation 90))
			(pad (padNum 35) (padStyleRef c24.2) (pt 1.2, 0.4) (rotation 90))
			(pad (padNum 36) (padStyleRef c24.2) (pt 1.6, 0.4) (rotation 90))
			(pad (padNum 37) (padStyleRef c24.2) (pt -1.6, 0) (rotation 90))
			(pad (padNum 38) (padStyleRef c24.2) (pt -1.2, 0) (rotation 90))
			(pad (padNum 39) (padStyleRef c24.2) (pt -0.8, 0) (rotation 90))
			(pad (padNum 40) (padStyleRef c24.2) (pt -0.4, 0) (rotation 90))
			(pad (padNum 41) (padStyleRef c24.2) (pt 0, 0) (rotation 90))
			(pad (padNum 42) (padStyleRef c24.2) (pt 0.4, 0) (rotation 90))
			(pad (padNum 43) (padStyleRef c24.2) (pt 0.8, 0) (rotation 90))
			(pad (padNum 44) (padStyleRef c24.2) (pt 1.2, 0) (rotation 90))
			(pad (padNum 45) (padStyleRef c24.2) (pt 1.6, 0) (rotation 90))
			(pad (padNum 46) (padStyleRef c24.2) (pt -1.6, -0.4) (rotation 90))
			(pad (padNum 47) (padStyleRef c24.2) (pt -1.2, -0.4) (rotation 90))
			(pad (padNum 48) (padStyleRef c24.2) (pt -0.8, -0.4) (rotation 90))
			(pad (padNum 49) (padStyleRef c24.2) (pt -0.4, -0.4) (rotation 90))
			(pad (padNum 50) (padStyleRef c24.2) (pt 0, -0.4) (rotation 90))
			(pad (padNum 51) (padStyleRef c24.2) (pt 0.4, -0.4) (rotation 90))
			(pad (padNum 52) (padStyleRef c24.2) (pt 0.8, -0.4) (rotation 90))
			(pad (padNum 53) (padStyleRef c24.2) (pt 1.2, -0.4) (rotation 90))
			(pad (padNum 54) (padStyleRef c24.2) (pt 1.6, -0.4) (rotation 90))
			(pad (padNum 55) (padStyleRef c24.2) (pt -1.6, -0.8) (rotation 90))
			(pad (padNum 56) (padStyleRef c24.2) (pt -1.2, -0.8) (rotation 90))
			(pad (padNum 57) (padStyleRef c24.2) (pt -0.8, -0.8) (rotation 90))
			(pad (padNum 58) (padStyleRef c24.2) (pt -0.4, -0.8) (rotation 90))
			(pad (padNum 59) (padStyleRef c24.2) (pt 0, -0.8) (rotation 90))
			(pad (padNum 60) (padStyleRef c24.2) (pt 0.4, -0.8) (rotation 90))
			(pad (padNum 61) (padStyleRef c24.2) (pt 0.8, -0.8) (rotation 90))
			(pad (padNum 62) (padStyleRef c24.2) (pt 1.2, -0.8) (rotation 90))
			(pad (padNum 63) (padStyleRef c24.2) (pt 1.6, -0.8) (rotation 90))
			(pad (padNum 64) (padStyleRef c24.2) (pt -1.6, -1.2) (rotation 90))
			(pad (padNum 65) (padStyleRef c24.2) (pt -1.2, -1.2) (rotation 90))
			(pad (padNum 66) (padStyleRef c24.2) (pt -0.8, -1.2) (rotation 90))
			(pad (padNum 67) (padStyleRef c24.2) (pt -0.4, -1.2) (rotation 90))
			(pad (padNum 68) (padStyleRef c24.2) (pt 0, -1.2) (rotation 90))
			(pad (padNum 69) (padStyleRef c24.2) (pt 0.4, -1.2) (rotation 90))
			(pad (padNum 70) (padStyleRef c24.2) (pt 0.8, -1.2) (rotation 90))
			(pad (padNum 71) (padStyleRef c24.2) (pt 1.2, -1.2) (rotation 90))
			(pad (padNum 72) (padStyleRef c24.2) (pt 1.6, -1.2) (rotation 90))
			(pad (padNum 73) (padStyleRef c24.2) (pt -1.6, -1.6) (rotation 90))
			(pad (padNum 74) (padStyleRef c24.2) (pt -1.2, -1.6) (rotation 90))
			(pad (padNum 75) (padStyleRef c24.2) (pt -0.8, -1.6) (rotation 90))
			(pad (padNum 76) (padStyleRef c24.2) (pt -0.4, -1.6) (rotation 90))
			(pad (padNum 77) (padStyleRef c24.2) (pt 0, -1.6) (rotation 90))
			(pad (padNum 78) (padStyleRef c24.2) (pt 0.4, -1.6) (rotation 90))
			(pad (padNum 79) (padStyleRef c24.2) (pt 0.8, -1.6) (rotation 90))
			(pad (padNum 80) (padStyleRef c24.2) (pt 1.2, -1.6) (rotation 90))
			(pad (padNum 81) (padStyleRef c24.2) (pt 1.6, -1.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.537 2.493) (pt 2.537 2.493) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.537 2.493) (pt 2.537 -2.493) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.537 -2.493) (pt -2.537 -2.493) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.537 -2.493) (pt -2.537 2.493) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.02 1.976) (pt 2.019 1.976) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.019 1.976) (pt 2.019 -1.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.019 -1.975) (pt -2.02 -1.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.02 -1.975) (pt -2.02 1.976) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.02 0.979) (pt -1.024 1.975) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 2.071) (pt 2.071 2.071) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.071 2.071) (pt 2.071 -2.071) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.071 -2.071) (pt -2.071 -2.071) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.071 -2.071) (pt -2.071 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.071 1.6) (pt -1.6 2.071) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.071, 2.071) (radius 0) (width 0.2))
		)
	)
	(symbolDef "STM32F413MGY6TR" (originalName "STM32F413MGY6TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 2000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 2000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 2000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 2000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 2000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 2000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 2000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 2000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 2000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 2000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 2000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 2000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 2000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 2000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 2000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 2000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 2000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 2000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 2000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 2000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 2000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 2000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 2000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 2000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 2000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 2000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 2000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 2000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 2000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 2000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 2000 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 2000 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 2000 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 2000 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 2000 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 2000 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 2000 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 2000 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -4100 mils) (width 6 mils))
		(line (pt 1800 mils -4100 mils) (pt 200 mils -4100 mils) (width 6 mils))
		(line (pt 200 mils -4100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STM32F413MGY6TR" (originalName "STM32F413MGY6TR") (compHeader (numPins 81) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "VDD_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "PC10") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "PA15") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "PD0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "PB3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "PB5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "BOOT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "VSS_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A9" (pinName "VDD_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "VSS_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "PA14") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "PA12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "PC12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "PB4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "PB6") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B7" (pinName "PB7") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "PDR_ON") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B9" (pinName "VBAT") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "VCAP_2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "PA13") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "PA11") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C4" (pinName "PC11") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C5" (pinName "PD2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C6" (pinName "PB8") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C7" (pinName "PC1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C8" (pinName "PC13-ANTI_TAMP") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C9" (pinName "PC14-OSC32_IN") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "PA10") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "PA9") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D3" (pinName "PA8") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D4" (pinName "PC7") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D5" (pinName "PC6") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D6" (pinName "PB9") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D7" (pinName "PC2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D8" (pinName "VSS_3") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D9" (pinName "PC15-OSC32_OUT") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "PC8") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E2" (pinName "PC9") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E3" (pinName "PB14") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E4" (pinName "PB0") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E5" (pinName "PA4") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E6" (pinName "PA3") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E7" (pinName "PC3") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E8" (pinName "VDD_3") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E9" (pinName "PH0-OSC_IN") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F1" (pinName "VDDUSB") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F2" (pinName "PD9") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F3" (pinName "PB12") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F4" (pinName "PE13") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F5" (pinName "PA6") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F6" (pinName "BYPASS_REG") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F7" (pinName "VDDA") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F8" (pinName "PC0") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F9" (pinName "PH1-OSC-OUT") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "PD10") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "PB13") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "PE14") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "PE10") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G5" (pinName "PB1") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G6" (pinName "PA5") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G7" (pinName "PA0-WKUP") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G8" (pinName "VREF+") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G9" (pinName "NRST") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H1" (pinName "PB15") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H2" (pinName "VCAP_1") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H3" (pinName "PB10") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H4" (pinName "PE11") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H5" (pinName "PB2") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H6" (pinName "PC4") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H7" (pinName "VSS_4") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H8" (pinName "PA1") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H9" (pinName "VSSA/VREF-") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J1" (pinName "VDD_4") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J2" (pinName "VSS_5") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J3" (pinName "PE15") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J4" (pinName "PE12") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J5" (pinName "PE9") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J6" (pinName "PC5") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J7" (pinName "PA7") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J8" (pinName "VDD_5") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J9" (pinName "PA2") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F413MGY6TR"))
		(attachedPattern (patternNum 1) (patternName "BGA81C40P9X9_404X395X58")
			(numPads 81)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "B1")
				(padNum 11) (compPinRef "B2")
				(padNum 12) (compPinRef "B3")
				(padNum 13) (compPinRef "B4")
				(padNum 14) (compPinRef "B5")
				(padNum 15) (compPinRef "B6")
				(padNum 16) (compPinRef "B7")
				(padNum 17) (compPinRef "B8")
				(padNum 18) (compPinRef "B9")
				(padNum 19) (compPinRef "C1")
				(padNum 20) (compPinRef "C2")
				(padNum 21) (compPinRef "C3")
				(padNum 22) (compPinRef "C4")
				(padNum 23) (compPinRef "C5")
				(padNum 24) (compPinRef "C6")
				(padNum 25) (compPinRef "C7")
				(padNum 26) (compPinRef "C8")
				(padNum 27) (compPinRef "C9")
				(padNum 28) (compPinRef "D1")
				(padNum 29) (compPinRef "D2")
				(padNum 30) (compPinRef "D3")
				(padNum 31) (compPinRef "D4")
				(padNum 32) (compPinRef "D5")
				(padNum 33) (compPinRef "D6")
				(padNum 34) (compPinRef "D7")
				(padNum 35) (compPinRef "D8")
				(padNum 36) (compPinRef "D9")
				(padNum 37) (compPinRef "E1")
				(padNum 38) (compPinRef "E2")
				(padNum 39) (compPinRef "E3")
				(padNum 40) (compPinRef "E4")
				(padNum 41) (compPinRef "E5")
				(padNum 42) (compPinRef "E6")
				(padNum 43) (compPinRef "E7")
				(padNum 44) (compPinRef "E8")
				(padNum 45) (compPinRef "E9")
				(padNum 46) (compPinRef "F1")
				(padNum 47) (compPinRef "F2")
				(padNum 48) (compPinRef "F3")
				(padNum 49) (compPinRef "F4")
				(padNum 50) (compPinRef "F5")
				(padNum 51) (compPinRef "F6")
				(padNum 52) (compPinRef "F7")
				(padNum 53) (compPinRef "F8")
				(padNum 54) (compPinRef "F9")
				(padNum 55) (compPinRef "G1")
				(padNum 56) (compPinRef "G2")
				(padNum 57) (compPinRef "G3")
				(padNum 58) (compPinRef "G4")
				(padNum 59) (compPinRef "G5")
				(padNum 60) (compPinRef "G6")
				(padNum 61) (compPinRef "G7")
				(padNum 62) (compPinRef "G8")
				(padNum 63) (compPinRef "G9")
				(padNum 64) (compPinRef "H1")
				(padNum 65) (compPinRef "H2")
				(padNum 66) (compPinRef "H3")
				(padNum 67) (compPinRef "H4")
				(padNum 68) (compPinRef "H5")
				(padNum 69) (compPinRef "H6")
				(padNum 70) (compPinRef "H7")
				(padNum 71) (compPinRef "H8")
				(padNum 72) (compPinRef "H9")
				(padNum 73) (compPinRef "J1")
				(padNum 74) (compPinRef "J2")
				(padNum 75) (compPinRef "J3")
				(padNum 76) (compPinRef "J4")
				(padNum 77) (compPinRef "J5")
				(padNum 78) (compPinRef "J6")
				(padNum 79) (compPinRef "J7")
				(padNum 80) (compPinRef "J8")
				(padNum 81) (compPinRef "J9")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STM32F413MGY6TR")
		(attr "Description" "ARM Microcontrollers - MCU 16/32-BITS MICROS")
		(attr "<Hyperlink>" "http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/f6/1d/4a/d9/f9/96/43/2a/DM00282249/files/DM00282249.pdf/jcr:content/translations/en.DM00282249.pdf")
		(attr "<Component Height>" "0.585")
		(attr "<STEP Filename>" "STM32F413MGY6TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
