COMPONENT	NAME=PTS636_SK25J_SMTR_LFS	VALUE=PTS636_SK25J_SMTR_LFS	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=PTS636 SK25J SMTR LFS
Mouser Part Number=611-PTS636SK25JSMTRL
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SK25JSMTRL
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/60/pts636-1550567.pdf
COMPONENT_HEIGHT=2700000
SamacSys_ECAD_Model=2093081/119480/2.43/2/4/Switch
PACKAGE	NAME=PTS636SK25JSMTRLFS	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=2850000	X2=5500000	Y2=2850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=2850000	X2=5500000	Y2=-2850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=-2850000	X2=-5500000	Y2=-2850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-2850000	X2=-5500000	Y2=2850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3050000	Y1=1000000	X2=-3000000	Y2=1850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=1850000	X2=3050000	Y2=1850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3050000	Y1=1850000	X2=3050000	Y2=1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=-1000000	X2=-3050000	Y2=-1850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=-1850000	X2=3050000	Y2=-1850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3050000	Y1=-1850000	X2=3050000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=1500000	X2=-4000000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4000000	YM=1400000	X1=-4000000	Y1=1500000	X2=-4000000	Y2=1300000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-4000000	Y1=1300000	X2=-4000000	Y2=1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4000000	YM=1400000	X1=-4000000	Y1=1300000	X2=-4000000	Y2=1500000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-3775000	YM=0	WIDTH=1000000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3775000	YM=0	WIDTH=1000000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTS636_SK25J_SMTR_LFS	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTS636_SK25J_SMTR_LFS	ENGLISH=PTS636_SK25J_SMTR_LFS	FRENCH=PTS636_SK25J_SMTR_LFS
