(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30480)
        (propertyI height 81280)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r335.28_335.28
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 335280)
        (propertyI height 335280)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r81.28_30.48
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r81.28_30.48))
          (noconnect (pad r81.28_30.48))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r81.28_30.48))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r81.28_30.48))
        )
      )
      (padstack r335.28_335.28
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r335.28_335.28))
          (noconnect (pad r335.28_335.28))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r335.28_335.28))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r335.28_335.28))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P500X500X100-33N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124460 -419100
                        (width 15240)
                      )
                      (pt -124460 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -73660 320040
                        (width 15240)
                      )
                      (pt -73660 421640
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 317500 -25400
                        (width 15240)
                      )
                      (pt 421640 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 256540 223520
                        (width 15240)
                      )
                      (pt 256540 256540
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 223520 -256540
                        (width 15240)
                      )
                      (pt 256540 -256540
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -223520 256540
                        (width 15240)
                      )
                      (pt -256540 256540
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -256540 -256540
                        (width 15240)
                      )
                      (pt -223520 -256540
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 256540 -256540
                        (width 15240)
                      )
                      (pt 256540 -223520
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 256540 256540
                        (width 15240)
                      )
                      (pt 223520 256540
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -256540 256540
                        (width 15240)
                      )
                      (pt -256540 223520
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -256540 -223520
                        (width 15240)
                      )
                      (pt -256540 -256540
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -248920 175260)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 175260)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 2
            (pt -248920 124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 3
            (pt -248920 76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 4
            (pt -248920 25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 5
            (pt -248920 -25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 -25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 6
            (pt -248920 -76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 -76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 7
            (pt -248920 -124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 -124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 8
            (pt -248920 -175260)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248920 -175260)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 9
            (pt -175260 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175260 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 10
            (pt -124460 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -124460 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 11
            (pt -76200 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76200 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 12
            (pt -25400 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25400 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 13
            (pt 25400 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25400 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 14
            (pt 76200 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76200 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 15
            (pt 124460 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 124460 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 16
            (pt 175260 -248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175260 -248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 17
            (pt 248920 -175260)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 -175260)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 18
            (pt 248920 -124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 -124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 19
            (pt 248920 -76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 -76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 20
            (pt 248920 -25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 -25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 21
            (pt 248920 25400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 25400)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 22
            (pt 248920 76200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 76200)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 23
            (pt 248920 124460)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 124460)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 24
            (pt 248920 175260)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248920 175260)
                  (angle 90)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 25
            (pt 175260 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175260 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 26
            (pt 124460 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 124460 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 27
            (pt 76200 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76200 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 28
            (pt 25400 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25400 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 29
            (pt -25400 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25400 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 30
            (pt -76200 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76200 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 31
            (pt -124460 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -124460 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 32
            (pt -175260 248920)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175260 248920)
                  (angle 0)
                  (padstackGroup default (padstack r81.28_30.48))
                )
              )
            )
          )
          (pin 33
            (pt 0 -5080)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -5080)
                  (angle 90)
                  (padstackGroup default (padstack r335.28_335.28))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

