(part "CR0603-JW-472ELF"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0603-JW-472ELF")
    (property "Mouser_Part_Number" "652-CR0603-JW-472ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0603-JW-472ELF")
    (property "RS_Part_Number" "7408956P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7408956P")
    (property "Allied_Number" "70154691")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/bourns-cr0603-jw-472elf/70154691/")
    (property "Description" "BOURNS - CR0603-JW-472ELF - RES, THICK FILM, 4K7, 5%, 0.1W, 0603, REEL")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "symbolName1" "CR0603-JW-472ELF")
)
