;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TLV320DAC3120IRHBR"
   (description "Low-Power Mono Audio DAC With Embedded miniDSP  and Mono Class-D Speaker Amplifier")
   (family "ANA")
   (package "QFN50P500X500X100-33N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tlv320dac3120")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TLV320DAC3120IRHBR")
   (attribute "Arrow Part Number" "TLV320DAC3120IRHBR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tlv320dac3120irhbr/texas-instruments")
   (attribute "Mouser Part Number" "595-V320DAC3120IRHBR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV320DAC3120IRHBR?qs=DS7Z8uEdLNxYV%252BDpFnw2zQ%3D%3D")
   (gate
    (symbol "TLV320DAC3120IRHBR")
    (pin "IOVSS" 1 PS)
    (pin "IOVDD" 2 PS)
    (pin "DVDD" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "DIN" 5 PS)
    (pin "WCLK" 6 PS)
    (pin "BCLK" 7 PS)
    (pin "MCLK" 8 PS)
    (pin "SDA" 9 PS)
    (pin "SCL" 10 PS)
    (pin "VOL/MICDET" 11 PS)
    (pin "MICBIAS" 12 PS)
    (pin "AIN1" 13 PS)
    (pin "AIN2" 14 PS)
    (pin "NC_3" 15 PS)
    (pin "AVSS" 16 PS)
    (pin "AVDD" 17 PS)
    (pin "DVSS" 18 PS)
    (pin "SPKM" 19 PS)
    (pin "SPKVSS_2" 20 PS)
    (pin "SPKVDD_2" 21 PS)
    (pin "SPKP" 22 PS)
    (pin "SPKM_2" 23 PS)
    (pin "SPKVDD" 24 PS)
    (pin "SPKVSS" 25 PS)
    (pin "SPKP_2" 26 PS)
    (pin "HPOUT" 27 PS)
    (pin "HPVDD" 28 PS)
    (pin "HPVSS" 29 PS)
    (pin "NC" 30 NC)
    (pin "~RESET" 31 PS)
    (pin "GPIO1" 32 PS)
    (pin "EP" 33 PS)
   )
  )
  (symbol "TLV320DAC3120IRHBR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -1700) (pt 200 -1700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P500X500X100-33N"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.2446 -4.191)
      (pt -1.2446 -3.1496))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -0.7366 3.2004)
      (pt -0.7366 4.2164))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.175 -0.254)
      (pt 4.2164 -0.254))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 2.5654 2.2352)
      (pt 2.5654 2.5654))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 2.2352 -2.5654)
      (pt 2.5654 -2.5654))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -2.2352 2.5654)
      (pt -2.5654 2.5654))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -2.5654 -2.5654)
      (pt -2.2352 -2.5654))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 2.5654 -2.5654)
      (pt 2.5654 -2.2352))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 2.5654 2.5654)
      (pt 2.2352 2.5654))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -2.5654 2.5654)
      (pt -2.5654 2.2352))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -2.5654 -2.2352)
      (pt -2.5654 -2.5654))))
   (leg 1 (pt -2.4892 1.7526) (padstack 0))
   (leg 2 (pt -2.4892 1.2446) (padstack 0))
   (leg 3 (pt -2.4892 0.762) (padstack 0))
   (leg 4 (pt -2.4892 0.254) (padstack 0))
   (leg 5 (pt -2.4892 -0.254) (padstack 0))
   (leg 6 (pt -2.4892 -0.762) (padstack 0))
   (leg 7 (pt -2.4892 -1.2446) (padstack 0))
   (leg 8 (pt -2.4892 -1.7526) (padstack 0))
   (leg 9 (pt -1.7526 -2.4892) (padstack 9))
   (leg 10 (pt -1.2446 -2.4892) (padstack 10))
   (leg 11 (pt -0.762 -2.4892) (padstack 11))
   (leg 12 (pt -0.254 -2.4892) (padstack 12))
   (leg 13 (pt 0.254 -2.4892) (padstack 13))
   (leg 14 (pt 0.762 -2.4892) (padstack 14))
   (leg 15 (pt 1.2446 -2.4892) (padstack 15))
   (leg 16 (pt 1.7526 -2.4892) (padstack 16))
   (leg 17 (pt 2.4892 -1.7526) (padstack 0))
   (leg 18 (pt 2.4892 -1.2446) (padstack 0))
   (leg 19 (pt 2.4892 -0.762) (padstack 0))
   (leg 20 (pt 2.4892 -0.254) (padstack 0))
   (leg 21 (pt 2.4892 0.254) (padstack 0))
   (leg 22 (pt 2.4892 0.762) (padstack 0))
   (leg 23 (pt 2.4892 1.2446) (padstack 0))
   (leg 24 (pt 2.4892 1.7526) (padstack 0))
   (leg 25 (pt 1.7526 2.4892) (padstack 25))
   (leg 26 (pt 1.2446 2.4892) (padstack 26))
   (leg 27 (pt 0.762 2.4892) (padstack 27))
   (leg 28 (pt 0.254 2.4892) (padstack 28))
   (leg 29 (pt -0.254 2.4892) (padstack 29))
   (leg 30 (pt -0.762 2.4892) (padstack 30))
   (leg 31 (pt -1.2446 2.4892) (padstack 31))
   (leg 32 (pt -1.7526 2.4892) (padstack 32))
   (leg 33 (pt 0 -0.0508) (padstack 33))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.3048 0.8128 0 0 90))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (square 3.3528))
   )
  )
 )
)
