(Japanese_coding: sjis)
(function "ECS_1227883"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-11-14:45:27)
    (utime 2019-05-13-09:49:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0603C471K3RACTU")
)


(pinAssign "ECS_1227883"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-11-14:45:27)
    (utime 2019-05-13-09:49:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1227883")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0603C471K3RACTU")
)


(part "C0603C471K3RACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-11-14:45:27)
    (utime 2019-05-13-09:49:00)
    (packageRef "C0603C471K3RACTU")
    (pinAssignRef "ECS_1227883")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "KEMET - C0603C471K3RACTU - CAP, X7R, 470PF, 25V, 0603")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0603C471K3RACTU")
    (property "Mouser_Part_Number" "80-C0603C471K3R")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0603C471K3R")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://api.kemet.com/component-edge/download/specsheet/C0603C471K3RACTU.pdf")
    (property "compAreaTopHeight" 0.87)
)


