{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-09T11:24:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mp34dt05"
        },
        "Owner": "  <>",
        "Size": {
            "X": 16,
            "Y": 10.15
        }
    }
}
