;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CC0402KRX5R6BB105"
   (description "CAPACITOR, 0402 1uF +/-10% 10V")
   (family "CAP")
   (package "CAPC1005X55N")
   (attribute "Datasheet Link" "http://componentsearchengine.com/Datasheets/1/CC0402KRX5R6BB105.pdf")
   (attribute "Manufacturer_Name" "YAGEO (PHYCOMP)")
   (attribute "Manufacturer_Part_Number" "CC0402KRX5R6BB105")
   (attribute "Mouser Part Number" "603-CC402KRX5R6BB105")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC402KRX5R6BB105")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "CC0402KRX5R6BB105")
    (pin "C1" 1 PS)
    (pin "C2" 2 PS)
   )
  )
  (symbol "CC0402KRX5R6BB105"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X55N"
   (units MM)
   (leg 1 (pt -0.4826 0) (padstack 0))
   (leg 2 (pt 0.4826 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4572 0.6096 0 0 90))
   )
  )
 )
)
