(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c166.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 83250
            (pt 0 0)
          )
        )
      )
      (pad c381
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 190500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c166.5h111
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c166.5))
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
      )
      (padstack c381h254
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 127000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c381))
          (noconnect (pad c381))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c381))
          (noconnect (pad c381))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c381))
          (noconnect (pad c381))
        )
        (padSet (footLayer Inner)
          (clearance (pad c381))
          (connect (pad c381))
          (noconnect (pad c381))
        )
        (padSet (footLayer Bottom)
          (connect (pad c381))
          (noconnect (pad c381))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "3006"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 1905000
                        (width 20000)
                      )
                      (pt 889000 1905000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 1905000
                        (width 20000)
                      )
                      (pt 889000 -8000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 -8000
                        (width 20000)
                      )
                      (pt -889000 -8000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -8000
                        (width 20000)
                      )
                      (pt -889000 1905000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 1905000
                        (width 10000)
                      )
                      (pt 889000 1905000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 1905000
                        (width 10000)
                      )
                      (pt 889000 -8000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 -8000
                        (width 10000)
                      )
                      (pt -889000 -8000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -8000
                        (width 10000)
                      )
                      (pt -889000 1905000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 989000 2005000)
                    (pt 989000 -108000)
                    (pt -989000 -108000)
                    (pt -989000 2005000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -762000 246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 246000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 2
            (pt -508000 246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 246000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 3
            (pt -254000 246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 246000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 4
            (pt -0 246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 246000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 5
            (pt 254000 246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 246000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 6
            (pt 508000 246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 246000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 7
            (pt 762000 246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 246000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 8
            (pt -635000 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c381h254))
                )
              )
            )
          )
          (pin 9
            (pt 635000 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c381h254))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3006.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

