FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LP3985IM5_2.5'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "LP3985IM5-2.5" (!) = "", "SOT95P300X120-5N", "Other", "926-LP3985IM5-25", "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LP3985IM5-25", "4433167", "https://uk.rs-online.com/web/p/products/4433167", "Low-Dropout CMOS Voltage Regulator", ""
END_PART

END.
