COMPONENT	NAME=MP34DT05TR-A	VALUE=MP34DT05TR-A	PREFIX=MK	SYMBOLS=1	PACKAGE=22	PROPERTIES=10
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=MP34DT05TR-A
Mouser Part Number=511-MP34DT05TR-A
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=511-MP34DT05TR-A
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/c7/90/d3/f6/b7/e7/40/c8/DM00415595/files/DM00415595.pdf/jcr:content/translations/en.DM00415595.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=844581/119480/2.37/8/4/Microphone
PACKAGE	NAME=MP34DT05TRA	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=3000000	X2=2500000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=3000000	X2=2500000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=-3000000	X2=-2500000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-3000000	X2=-2500000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=2000000	X2=-1500000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=2000000	X2=-1500000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1500000	X2=-1500000	Y2=-2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-2000000	X2=-1000000	Y2=-2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-2000000	X2=1500000	Y2=-2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-2000000	X2=1500000	Y2=-1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=2000000	X2=1500000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=2000000	X2=1500000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-450000	YM=675000	WIDTH=400000	HEIGHT=950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-450000	YM=-675000	WIDTH=400000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=450000	YM=-675000	WIDTH=400000	HEIGHT=950000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=450000	YM=675000	WIDTH=400000	HEIGHT=950000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1225000	YM=0	WIDTH=350000	HEIGHT=2300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=1225000	YM=0	WIDTH=350000	HEIGHT=2300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=0	YM=1725000	WIDTH=350000	HEIGHT=1300000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=0	YM=-1725000	WIDTH=350000	HEIGHT=1300000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LR	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=MK#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MP34DT05TR-A	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MP34DT05TR-A	ENGLISH=MP34DT05TR-A	FRENCH=MP34DT05TR-A
