(Japanese_coding: sjis)
(function "ECS_312642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-14-22:45:40)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "B2" (symbPinId 5) (portType INOUT))
        (port "B3" (symbPinId 6) (portType INOUT))
        (port "C1" (symbPinId 7) (portType INOUT))
        (port "C2" (symbPinId 8) (portType INOUT))
        (port "C3" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MAX98357AEWL+T")
)


(pinAssign "ECS_312642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-14-22:45:40)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "A1" (symbPinId 1) (portName "'SD_MODE'") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "OUTP") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "DIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "GAIN_SLOT") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "OUTN") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "BCLK") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "LRCLK") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_312642")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX98357AEWL+T")
)


(part "MAX98357AEWL+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-14-22:45:40)
    (utime 2018-06-06-11:10:46)
    (packageRef "MAX98357AEWL+T")
    (pinAssignRef "ECS_312642")
    (interface
        (port "A1" (symbPinId 1) (portName "'SD_MODE'") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "OUTP") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "DIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "GAIN_SLOT") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "OUTN") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "BCLK") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "LRCLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Audio Amplifiers MAX98357AEWL+T")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX98357AEWL+T")
    (property "Arrow_Part_Number" "MAX98357AEWL+T")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "700-MAX98357AEWL+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AEWL%2bT?qs=ZrtEiRxEuI4mjqOyZP4d0A%3D%3D")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf")
    (property "compAreaTopHeight" 0.69)
)


