;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERJ-8ENF22R0V"
   (description "RESISTOR, 1206 22 Ohm +/-1 % 0.25 W")
   (family "RES")
   (package "RESC3116X70N")
   (attribute "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERJ-8ENF22R0V")
   (attribute "Mouser Part Number" "667-ERJ-8ENF22R0V")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-8ENF22R0V")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Allied_Number" "70268877")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/panasonic-erj-8enf22r0v/70268877/")
   (gate
    (symbol "ERJ-8ENF22R0V")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERJ-8ENF22R0V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC3116X70N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.25 1.1)
      (pt 2.25 1.1)
      (pt 2.25 -1.1)
      (pt -2.25 -1.1)
      (pt -2.25 1.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.562 0.775)
      (pt 1.562 0.775)
      (pt 1.562 -0.775)
      (pt -1.562 -0.775)
      (pt -1.562 0.775))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.675)
      (pt 0 -0.675))))
   (leg 1 (pt -1.45 0) (padstack 0))
   (leg 2 (pt 1.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.1 1.7 0 0 90))
   )
   (model "ERJ-8ENF22R0V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
