PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//590234/119480/2.43/5/0/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r127_55.88"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5588) (shapeHeight 1.27))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P300X120-5N" (originalName "SOT95P300X120-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r127_55.88) (pt -1.2192, 0.9398) (rotation 90))
			(pad (padNum 2) (padStyleRef r127_55.88) (pt -1.2192, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r127_55.88) (pt -1.2192, -0.9398) (rotation 90))
			(pad (padNum 4) (padStyleRef r127_55.88) (pt 1.2192, -0.9398) (rotation 90))
			(pad (padNum 5) (padStyleRef r127_55.88) (pt 1.2192, 0.9398) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.7244, 1.9304) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 0.7112) (pt -0.8382 1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 1.1938) (pt -1.4986 1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 1.1938) (pt -1.4986 0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 0.7112) (pt -0.8382 0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 -0.254) (pt -0.8382 0.254) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 0.254) (pt -1.4986 0.254) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 0.254) (pt -1.4986 -0.254) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 -0.254) (pt -0.8382 -0.254) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 -1.1938) (pt -0.8382 -0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 -0.7112) (pt -1.4986 -0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 -0.7112) (pt -1.4986 -1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4986 -1.1938) (pt -0.8382 -1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8382 -0.7112) (pt 0.8382 -1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8382 -1.1938) (pt 1.4986 -1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 -1.1938) (pt 1.4986 -0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 -0.7112) (pt 0.8382 -0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8382 1.1938) (pt 0.8382 0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8382 0.7112) (pt 1.4986 0.7112) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 0.7112) (pt 1.4986 1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4986 1.1938) (pt 0.8382 1.1938) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 -1.4986) (pt 0.8382 -1.4986) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8382 -1.4986) (pt 0.8382 1.4986) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8382 1.4986) (pt -0.8382 1.4986) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8382 1.4986) (pt -0.8382 -1.4986) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4064 -1.4986) (pt 0.4064 -1.4986) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8382 -0.3302) (pt 0.8382 0.3302) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4064 1.4986) (pt -0.4064 1.4986) (width 0.1524))
		)
	)
	(symbolDef "LP3985IM5-2.5" (originalName "LP3985IM5-2.5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LP3985IM5-2.5" (originalName "LP3985IM5-2.5") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VEN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "BYPASS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LP3985IM5-2.5"))
		(attachedPattern (patternNum 1) (patternName "SOT95P300X120-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LP3985IM5-2.5")
		(attr "Mouser Part Number" "926-LP3985IM5-25")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LP3985IM5-25")
		(attr "RS Part Number" "4433167")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/4433167")
		(attr "Description" "Low-Dropout CMOS Voltage Regulator")
		(attr "<Hyperlink>" "")
	)

)
