COMPONENT	NAME=C2012X7R1E225K125AB	VALUE=C2012X7R1E225K125AB	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=C2012X7R1E225K125AB
Mouser Part Number=810-C2012X7R1E225K
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=810-C2012X7R1E225K
ARTICLE_RS-COMPONENTS=9159394P
RS Price/Stock=http://uk.rs-online.com/web/p/products/9159394P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf
COMPONENT_HEIGHT=1450000
SamacSys_ECAD_Model=297671/119480/2.43/2/5/Capacitor
PACKAGE	NAME=CAPC2012X145N	X1=0	Y1=0	LAYER=4
LINE	X1=-1460000	Y1=890000	X2=1460000	Y2=890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1460000	Y1=890000	X2=1460000	Y2=-890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1460000	Y1=-890000	X2=-1460000	Y2=-890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1460000	Y1=-890000	X2=-1460000	Y2=890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=525000	X2=0	Y2=-525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1000000	YM=0	WIDTH=620000	HEIGHT=1470000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1000000	YM=0	WIDTH=620000	HEIGHT=1470000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C2012X7R1E225K125AB	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C2012X7R1E225K125AB	ENGLISH=C2012X7R1E225K125AB	FRENCH=C2012X7R1E225K125AB
