(Japanese_coding: sjis)
(function "ECS_267749"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-20:49:00)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW040210K0JNED")
)


(pinAssign "ECS_267749"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-20:49:00)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_267749")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW040210K0JNED")
)


(part "CRCW040210K0JNED"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-20:49:00)
    (utime 2018-05-24-11:05:09)
    (packageRef "CRCW040210K0JNED")
    (pinAssignRef "ECS_267749")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 1/16watt 10Kohms 5%")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW040210K0JNED")
    (property "Mouser_Part_Number" "71-CRCW0402J-10K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402J-10K-E3")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70202522")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/vishay-dale-crcw040210k0jned/70202522/")
    (property "Datasheet_Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
    (property "compAreaTopHeight" 0.4)
)


