(part "C0603C471K3RACTU"
    (packageRef "CAPC1608X87N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0603C471K3RACTU")
    (property "Mouser_Part_Number" "80-C0603C471K3R")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0603C471K3R")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "KEMET - C0603C471K3RACTU - CAP, X7R, 470PF, 25V, 0603")
    (property "Datasheet_Link" "https://api.kemet.com/component-edge/download/specsheet/C0603C471K3RACTU.pdf")
    (property "symbolName1" "C0603C471K3RACTU")
)
