(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2020 06 14 01 15 50)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r81.28_30.48"
    (RECTANGLE 30480 25400 25400)
   )
   (PADCODE PC1 "s335.28"
    (SQUARE 335280)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "QFN50P500X500X100-33N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC11 LAY10
    (OPENSHAPE (PT 49875540 49580900) (PT 49875540 49685040))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 49926340 50320040) (PT 49926340 50421640))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 50317500 49974600) (PT 50421640 49974600))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 50256540 50223520) (PT 50256540 50256540))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50223520 49743460) (PT 50256540 49743460))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49776480 50256540) (PT 49743460 50256540))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49743460 49743460) (PT 49776480 49743460))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 50256540 49743460) (PT 50256540 49776480))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50256540 50256540) (PT 50223520 50256540))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 49743460 50256540) (PT 49743460 50223520))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 49743460 49776480) (PT 49743460 49743460))
   )
   (PAD 1 (PT 49751080 50175260) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49751080 50124460) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49751080 50076200) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49751080 50025400) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49751080 49974600) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49751080 49923800) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49751080 49875540) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49751080 49824740) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49824740 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49875540 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49923800 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49974600 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50025400 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50076200 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50124460 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50175260 49751080) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50248920 49824740) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50248920 49875540) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50248920 49923800) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50248920 49974600) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50248920 50025400) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50248920 50076200) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50248920 50124460) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50248920 50175260) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50175260 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50124460 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50076200 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50025400 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 49974600 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 49923800 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 49875540 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 49824740 50248920) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50000000 49994920) PC1 TOP
    (PADIDENTIFIER "33")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49654560 50508000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
