FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F412REY6TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F412REY6TR" (!) = "", "BGA64C40P8X8_362X365X58", "BGA", "STM32F412REY6TR", "https://www.arrow.com/en/products/stm32f412rey6tr/stmicroelectronics", "511-STM32F412REY6TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F412REY6TR?qs=qzCNEk%252BRr%252BY9qzpOClZyHQ%3D%3D", "MCU 32-bit STM32F ARM Cortex M4 RISC 512KB Flash 3.3V 64-Pin WLCSP T/R", "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/90/07/b3/8c/10/4e/95/DM00213872.pdf/files/DM00213872.pdf/jcr:content/translations/en.DM00213872.pdf", "0.585 mm"
END_PART

END.
