(part "ERJ-8ENF22R0V"
    (packageRef "RESC3116X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-8ENF22R0V")
    (property "Mouser_Part_Number" "667-ERJ-8ENF22R0V")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-8ENF22R0V")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70268877")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-erj-8enf22r0v/70268877/")
    (property "Description" "RESISTOR, 1206 22 Ohm +/-1 % 0.25 W")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf")
    (property "symbolName1" "ERJ-8ENF22R0V")
)
