COMPONENT	NAME=CC0402KRX5R6BB105	VALUE=CC0402KRX5R6BB105	PREFIX=C	SYMBOLS=1	PACKAGE=4	PROPERTIES=10
MANUFACTURER=YAGEO (PHYCOMP)
COMPONENT_NAME=CC0402KRX5R6BB105
Mouser Part Number=603-CC402KRX5R6BB105
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC402KRX5R6BB105
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://componentsearchengine.com/Datasheets/1/CC0402KRX5R6BB105.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=603714/119480/2.43/2/0/Capacitor
PACKAGE	NAME=CAPC1005X55N	X1=0	Y1=0	LAYER=4
PAD	XM=-482600	YM=0	WIDTH=457200	HEIGHT=609600	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=482600	YM=0	WIDTH=457200	HEIGHT=609600	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-3454400	Y1=1270000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CC0402KRX5R6BB105	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CC0402KRX5R6BB105	ENGLISH=CC0402KRX5R6BB105	FRENCH=CC0402KRX5R6BB105
