COMPONENT	NAME=EEEFK1A221XP	VALUE=EEEFK1A221XP	PREFIX=C	SYMBOLS=1	PACKAGE=11	PROPERTIES=12
MANUFACTURER=Panasonic
COMPONENT_NAME=EEEFK1A221XP
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=7083342P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7083342P
Allied_Number=70258205
Allied Price/Stock=https://www.alliedelec.com/panasonic-eee-fk1a221xp/70258205/
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=173243/119480/2.45/2/4/Capacitor Polarised
PACKAGE	NAME=FKSV(D8)	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=3300000	X2=3300000	Y2=3300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-3300000	X2=-3300000	Y2=-3300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-3300000	X2=-3300000	Y2=-1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=3300000	X2=-3300000	Y2=1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=3300000	X2=3300000	Y2=1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-3300000	X2=3300000	Y2=-1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5431000	YM=-7000	X1=-5534390	Y1=-7000	X2=-5534390	Y2=-7000	RADIUS=103390	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2500000	YM=0	WIDTH=1600000	HEIGHT=3400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1600000	HEIGHT=3400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-361000	Y1=69000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=C#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEEFK1A221XP	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEEFK1A221XP	ENGLISH=EEEFK1A221XP	FRENCH=EEEFK1A221XP
