(part "3006"
    (packageRef "3006")
    (interface
        (port "1" (symbPinId 1) (portName "LRC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BCLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GAIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "3006")
    (property "Arrow_Part_Number" "3006")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3006/adafruit-industries")
    (property "Mouser_Part_Number" "485-3006")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/3006?qs=SV%252B0z0o3NTtodS8r%2Ftqo5A%3D%3D")
    (property "Description" "Amplifier IC Development Tools I2S 3W Class D Amp Breakout MAX98357A")
    (property "Datasheet_Link" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-max98357-i2s-class-d-mono-amp.pdf")
    (property "symbolName1" "3006")
)
