(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c29
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 29000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c29
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c29))
          (noconnect (pad c29))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c29))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c29))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA16C50P4X4_194X194X62"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-22-09:36:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 198400 198400)
                    (pt 198400 -198400)
                    (pt -198400 -198400)
                    (pt -198400 198400)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -96900 96900
                        (width 10000)
                      )
                      (pt 96900 96900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 96900 96900
                        (width 10000)
                      )
                      (pt 96900 -96900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 96900 -96900
                        (width 10000)
                      )
                      (pt -96900 -96900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -96900 -96900
                        (width 10000)
                      )
                      (pt -96900 96900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -96900 47700
                        (width 10000)
                      )
                      (pt -47700 96900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 124500
                        (width 20000)
                      )
                      (pt 124500 124500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 124500 124500
                        (width 20000)
                      )
                      (pt 124500 -124500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 124500 -124500
                        (width 20000)
                      )
                      (pt -124500 -124500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124500 -124500
                        (width 20000)
                      )
                      (pt -124500 75000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124500 75000
                        (width 20000)
                      )
                      (pt -75000 124500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -124500 134500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -124500 134500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -75000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin A2
            (pt -25000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin A3
            (pt 25000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin A4
            (pt 75000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B1
            (pt -75000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B2
            (pt -25000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B3
            (pt 25000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin B4
            (pt 75000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C1
            (pt -75000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C2
            (pt -25000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C3
            (pt 25000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin C4
            (pt 75000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin D1
            (pt -75000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin D2
            (pt -25000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin D3
            (pt 25000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
          (pin D4
            (pt 75000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack c29))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPA6130A2YZHT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

