(Japanese_coding: sjis)
(function "ECS_365910"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-22-09:36:41)
    (utime 2020-11-22-09:36:41)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "A4" (symbPinId 4) (portType INOUT))
        (port "B1" (symbPinId 5) (portType INOUT))
        (port "B2" (symbPinId 6) (portType INOUT))
        (port "B3" (symbPinId 7) (portType INOUT))
        (port "B4" (symbPinId 8) (portType INOUT))
        (port "C1" (symbPinId 9) (portType INOUT))
        (port "C2" (symbPinId 10) (portType INOUT))
        (port "C3" (symbPinId 11) (portType INOUT))
        (port "C4" (symbPinId 12) (portType INOUT))
        (port "D1" (symbPinId 13) (portType INOUT))
        (port "D2" (symbPinId 14) (portType INOUT))
        (port "D3" (symbPinId 15) (portType INOUT))
        (port "D4" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "TPA6130A2YZHT")
)


(pinAssign "ECS_365910"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-22-09:36:41)
    (utime 2020-11-22-09:36:41)
    (interface
        (port "A1" (symbPinId 1) (portName "CPN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "CPP") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "VDD_1") (portType INOUT))
        (port "B1" (symbPinId 5) (portName "HPLEFT") (portType INOUT))
        (port "B2" (symbPinId 6) (portName "CPVSS") (portType INOUT))
        (port "B3" (symbPinId 7) (portName "LEFTINP") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "LEFTINM") (portType INOUT))
        (port "C1" (symbPinId 9) (portName "VDD_2") (portType INOUT))
        (port "C2" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "C3" (symbPinId 11) (portName "RIGHTINP") (portType INOUT))
        (port "C4" (symbPinId 12) (portName "RIGHTINM") (portType INOUT))
        (port "D1" (symbPinId 13) (portName "HPRIGHT") (portType INOUT))
        (port "D2" (symbPinId 14) (portName "SCL") (portType INOUT))
        (port "D3" (symbPinId 15) (portName "SDA") (portType INOUT))
        (port "D4" (symbPinId 16) (portName "'SD'") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_365910")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "A4" (match "A4"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "B4" (match "B4"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
                (port "C4" (match "C4"))
                (port "D1" (match "D1"))
                (port "D2" (match "D2"))
                (port "D3" (match "D3"))
                (port "D4" (match "D4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPA6130A2YZHT")
)


(part "TPA6130A2YZHT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-22-09:36:41)
    (utime 2020-11-22-09:36:41)
    (packageRef "TPA6130A2YZHT")
    (pinAssignRef "ECS_365910")
    (interface
        (port "A1" (symbPinId 1) (portName "CPN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "CPP") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "VDD_1") (portType INOUT))
        (port "B1" (symbPinId 5) (portName "HPLEFT") (portType INOUT))
        (port "B2" (symbPinId 6) (portName "CPVSS") (portType INOUT))
        (port "B3" (symbPinId 7) (portName "LEFTINP") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "LEFTINM") (portType INOUT))
        (port "C1" (symbPinId 9) (portName "VDD_2") (portType INOUT))
        (port "C2" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "C3" (symbPinId 11) (portName "RIGHTINP") (portType INOUT))
        (port "C4" (symbPinId 12) (portName "RIGHTINM") (portType INOUT))
        (port "D1" (symbPinId 13) (portName "HPRIGHT") (portType INOUT))
        (port "D2" (symbPinId 14) (portName "SCL") (portType INOUT))
        (port "D3" (symbPinId 15) (portName "SDA") (portType INOUT))
        (port "D4" (symbPinId 16) (portName "'SD'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "138-mW DirectPath Stereo Headphone Amplifier with I2C Volume Control (TPA6130)")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPA6130A2YZHT")
    (property "Arrow_Part_Number" "TPA6130A2YZHT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tpa6130a2yzht/texas-instruments")
    (property "Mouser_Part_Number" "595-TPA6130A2YZHT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA6130A2YZHT?qs=sPPKN8MmjEqFy6cmPbRxcA%3D%3D")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpa6130a2")
    (property "compAreaTopHeight" 0.625)
)


