;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX98357AEWL+T"
   (description "Audio Amplifiers MAX98357AEWL+T")
   (family "ANA")
   (package "BGA9C40P3X3_144X135X69")
   (attribute "Datasheet Link" "https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf")
   (attribute "Geometry.Height" "0.69mm")
   (attribute "Manufacturer_Name" "Maxim Integrated")
   (attribute "Manufacturer_Part_Number" "MAX98357AEWL+T")
   (attribute "Arrow Part Number" "MAX98357AEWL+T")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "700-MAX98357AEWL+T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AEWL%2bT?qs=ZrtEiRxEuI4mjqOyZP4d0A%3D%3D")
   (gate
    (symbol "MAX98357AEWL+T")
    (pin "$SD_MODE$" A1 PS)
    (pin "VDD" A2 PS)
    (pin "OUTP" A3 PS)
    (pin "DIN" B1 PS)
    (pin "GAIN_SLOT" B2 PS)
    (pin "OUTN" B3 PS)
    (pin "BCLK" C1 PS)
    (pin "GND" C2 PS)
    (pin "LRCLK" C3 PS)
   )
  )
  (symbol "MAX98357AEWL+T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA9C40P3X3_144X135X69"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.731 1.686)
      (pt 1.731 1.686)
      (pt 1.731 -1.686)
      (pt -1.731 -1.686)
      (pt -1.731 1.686))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.718 0.674)
      (pt 0.719 0.674)
      (pt 0.719 -0.673)
      (pt -0.718 -0.673)
      (pt -0.718 0.674))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.718 0.33)
      (pt -0.375 0.673))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 0.858)
      (pt 0.858 0.858)
      (pt 0.858 -0.858)
      (pt -0.858 -0.858)
      (pt -0.858 0.4)
      (pt -0.4 0.858))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.758 0.858) (pt -0.958 0.858)
     )
    )
   )
   (leg A1 (pt -0.4 0.4) (padstack 0))
   (leg A2 (pt 0 0.4) (padstack 0))
   (leg A3 (pt 0.4 0.4) (padstack 0))
   (leg B1 (pt -0.4 0) (padstack 0))
   (leg B2 (pt 0 0) (padstack 0))
   (leg B3 (pt 0.4 0) (padstack 0))
   (leg C1 (pt -0.4 -0.4) (padstack 0))
   (leg C2 (pt 0 -0.4) (padstack 0))
   (leg C3 (pt 0.4 -0.4) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.216))
   )
   (model "MAX98357AEWL+T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
