FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPA6130A2YZHT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPA6130A2YZHT" (!) = "", "BGA16C50P4X4_194X194X62", "BGA", "TPA6130A2YZHT", "https://www.arrow.com/en/products/tpa6130a2yzht/texas-instruments", "595-TPA6130A2YZHT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA6130A2YZHT?qs=sPPKN8MmjEqFy6cmPbRxcA%3D%3D", "138-mW DirectPath Stereo Headphone Amplifier with I2C Volume Control (TPA6130)", "http://www.ti.com/lit/gpn/tpa6130a2", "0.625 mm"
END_PART

END.
