(Japanese_coding: sjis)
(function "ECS_245073"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-12-12:14:33)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "B3U-1000P")
)


(pinAssign "ECS_245073"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-12-12:14:33)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_245073")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "B3U-1000P")
)


(part "B3U-1000P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-12-12:14:33)
    (utime 2018-06-06-11:10:46)
    (packageRef "B3U-1000P")
    (pinAssignRef "ECS_245073")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "OMRON ELECTRONIC COMPONENTS - B3U-1000P - SWITCH, SPST-NO, 0.05A, 12V, SMD")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "B3U-1000P")
    (property "Mouser_Part_Number" "653-B3U-1000P")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3U-1000P")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70175988")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/omron-electronic-components-b3u1000p/70175988/")
    (property "Datasheet_Link" "https://www.omron.com/ecb/products/pdf/en-b3u.pdf")
)


