(Japanese_coding: sjis)
(function "ECS_297671"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-28-14:28:52)
    (utime 2019-07-01-10:15:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C2012X7R1E225K125AB")
)


(pinAssign "ECS_297671"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-28-14:28:52)
    (utime 2019-07-01-10:15:58)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_297671")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C2012X7R1E225K125AB")
)


(part "C2012X7R1E225K125AB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-28-14:28:52)
    (utime 2019-07-01-10:15:58)
    (packageRef "C2012X7R1E225K125AB")
    (pinAssignRef "ECS_297671")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "TDK - C2012X7R1E225K125AB - CAPACITOR, MLCC, X7R, 2.2UF, 25V, 0805")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C2012X7R1E225K125AB")
    (property "Mouser_Part_Number" "810-C2012X7R1E225K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C2012X7R1E225K")
    (property "RS_Part_Number" "9159394P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9159394P")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "compAreaTopHeight" 1.45)
)


