SamacSys ECAD Model
899808/119480/2.46/64/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c24.2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.242) (shapeHeight 0.242))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BGA64C40P8X8_362X365X58" (originalName "BGA64C40P8X8_362X365X58")
		(multiLayer
			(pad (padNum 1) (padStyleRef c24.2) (pt -1.4, 1.4) (rotation 90))
			(pad (padNum 2) (padStyleRef c24.2) (pt -1, 1.4) (rotation 90))
			(pad (padNum 3) (padStyleRef c24.2) (pt -0.6, 1.4) (rotation 90))
			(pad (padNum 4) (padStyleRef c24.2) (pt -0.2, 1.4) (rotation 90))
			(pad (padNum 5) (padStyleRef c24.2) (pt 0.2, 1.4) (rotation 90))
			(pad (padNum 6) (padStyleRef c24.2) (pt 0.6, 1.4) (rotation 90))
			(pad (padNum 7) (padStyleRef c24.2) (pt 1, 1.4) (rotation 90))
			(pad (padNum 8) (padStyleRef c24.2) (pt 1.4, 1.4) (rotation 90))
			(pad (padNum 9) (padStyleRef c24.2) (pt -1.4, 1) (rotation 90))
			(pad (padNum 10) (padStyleRef c24.2) (pt -1, 1) (rotation 90))
			(pad (padNum 11) (padStyleRef c24.2) (pt -0.6, 1) (rotation 90))
			(pad (padNum 12) (padStyleRef c24.2) (pt -0.2, 1) (rotation 90))
			(pad (padNum 13) (padStyleRef c24.2) (pt 0.2, 1) (rotation 90))
			(pad (padNum 14) (padStyleRef c24.2) (pt 0.6, 1) (rotation 90))
			(pad (padNum 15) (padStyleRef c24.2) (pt 1, 1) (rotation 90))
			(pad (padNum 16) (padStyleRef c24.2) (pt 1.4, 1) (rotation 90))
			(pad (padNum 17) (padStyleRef c24.2) (pt -1.4, 0.6) (rotation 90))
			(pad (padNum 18) (padStyleRef c24.2) (pt -1, 0.6) (rotation 90))
			(pad (padNum 19) (padStyleRef c24.2) (pt -0.6, 0.6) (rotation 90))
			(pad (padNum 20) (padStyleRef c24.2) (pt -0.2, 0.6) (rotation 90))
			(pad (padNum 21) (padStyleRef c24.2) (pt 0.2, 0.6) (rotation 90))
			(pad (padNum 22) (padStyleRef c24.2) (pt 0.6, 0.6) (rotation 90))
			(pad (padNum 23) (padStyleRef c24.2) (pt 1, 0.6) (rotation 90))
			(pad (padNum 24) (padStyleRef c24.2) (pt 1.4, 0.6) (rotation 90))
			(pad (padNum 25) (padStyleRef c24.2) (pt -1.4, 0.2) (rotation 90))
			(pad (padNum 26) (padStyleRef c24.2) (pt -1, 0.2) (rotation 90))
			(pad (padNum 27) (padStyleRef c24.2) (pt -0.6, 0.2) (rotation 90))
			(pad (padNum 28) (padStyleRef c24.2) (pt -0.2, 0.2) (rotation 90))
			(pad (padNum 29) (padStyleRef c24.2) (pt 0.2, 0.2) (rotation 90))
			(pad (padNum 30) (padStyleRef c24.2) (pt 0.6, 0.2) (rotation 90))
			(pad (padNum 31) (padStyleRef c24.2) (pt 1, 0.2) (rotation 90))
			(pad (padNum 32) (padStyleRef c24.2) (pt 1.4, 0.2) (rotation 90))
			(pad (padNum 33) (padStyleRef c24.2) (pt -1.4, -0.2) (rotation 90))
			(pad (padNum 34) (padStyleRef c24.2) (pt -1, -0.2) (rotation 90))
			(pad (padNum 35) (padStyleRef c24.2) (pt -0.6, -0.2) (rotation 90))
			(pad (padNum 36) (padStyleRef c24.2) (pt -0.2, -0.2) (rotation 90))
			(pad (padNum 37) (padStyleRef c24.2) (pt 0.2, -0.2) (rotation 90))
			(pad (padNum 38) (padStyleRef c24.2) (pt 0.6, -0.2) (rotation 90))
			(pad (padNum 39) (padStyleRef c24.2) (pt 1, -0.2) (rotation 90))
			(pad (padNum 40) (padStyleRef c24.2) (pt 1.4, -0.2) (rotation 90))
			(pad (padNum 41) (padStyleRef c24.2) (pt -1.4, -0.6) (rotation 90))
			(pad (padNum 42) (padStyleRef c24.2) (pt -1, -0.6) (rotation 90))
			(pad (padNum 43) (padStyleRef c24.2) (pt -0.6, -0.6) (rotation 90))
			(pad (padNum 44) (padStyleRef c24.2) (pt -0.2, -0.6) (rotation 90))
			(pad (padNum 45) (padStyleRef c24.2) (pt 0.2, -0.6) (rotation 90))
			(pad (padNum 46) (padStyleRef c24.2) (pt 0.6, -0.6) (rotation 90))
			(pad (padNum 47) (padStyleRef c24.2) (pt 1, -0.6) (rotation 90))
			(pad (padNum 48) (padStyleRef c24.2) (pt 1.4, -0.6) (rotation 90))
			(pad (padNum 49) (padStyleRef c24.2) (pt -1.4, -1) (rotation 90))
			(pad (padNum 50) (padStyleRef c24.2) (pt -1, -1) (rotation 90))
			(pad (padNum 51) (padStyleRef c24.2) (pt -0.6, -1) (rotation 90))
			(pad (padNum 52) (padStyleRef c24.2) (pt -0.2, -1) (rotation 90))
			(pad (padNum 53) (padStyleRef c24.2) (pt 0.2, -1) (rotation 90))
			(pad (padNum 54) (padStyleRef c24.2) (pt 0.6, -1) (rotation 90))
			(pad (padNum 55) (padStyleRef c24.2) (pt 1, -1) (rotation 90))
			(pad (padNum 56) (padStyleRef c24.2) (pt 1.4, -1) (rotation 90))
			(pad (padNum 57) (padStyleRef c24.2) (pt -1.4, -1.4) (rotation 90))
			(pad (padNum 58) (padStyleRef c24.2) (pt -1, -1.4) (rotation 90))
			(pad (padNum 59) (padStyleRef c24.2) (pt -0.6, -1.4) (rotation 90))
			(pad (padNum 60) (padStyleRef c24.2) (pt -0.2, -1.4) (rotation 90))
			(pad (padNum 61) (padStyleRef c24.2) (pt 0.2, -1.4) (rotation 90))
			(pad (padNum 62) (padStyleRef c24.2) (pt 0.6, -1.4) (rotation 90))
			(pad (padNum 63) (padStyleRef c24.2) (pt 1, -1.4) (rotation 90))
			(pad (padNum 64) (padStyleRef c24.2) (pt 1.4, -1.4) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.329 2.343) (pt 2.329 2.343) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.329 2.343) (pt 2.329 -2.343) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.329 -2.343) (pt -2.329 -2.343) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.329 -2.343) (pt -2.329 2.343) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.812 1.826) (pt 1.811 1.826) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.811 1.826) (pt 1.811 -1.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.811 -1.825) (pt -1.812 -1.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.812 -1.825) (pt -1.812 1.826) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.812 0.904) (pt -0.89 1.826) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 1.871) (pt 1.871 1.871) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.871 1.871) (pt 1.871 -1.871) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.871 -1.871) (pt -1.871 -1.871) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.871 -1.871) (pt -1.871 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.871 1.4) (pt -1.4 1.871) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.871, 1.871) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.871, 1.871) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "STM32F412REY6TR" (originalName "STM32F412REY6TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 2000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 2000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 2000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 2000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 2000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 2000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 2000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 2000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 2000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 2000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 2000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 2000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 2000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 2000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 2000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 2000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 2000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 2000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 2000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 2000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 2000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 2000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 2000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 2000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 2000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 2000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 2000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 2000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 2000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 2000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -3200 mils) (width 6 mils))
		(line (pt 1800 mils -3200 mils) (pt 200 mils -3200 mils) (width 6 mils))
		(line (pt 200 mils -3200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "STM32F412REY6TR" (originalName "STM32F412REY6TR") (compHeader (numPins 64) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "VDD_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "PA15") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "PC12") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "PD2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "PB3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A6" (pinName "PB7") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "VSS_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A8" (pinName "VDD_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "VSS_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "PA14") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "PC11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "PB4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "PB6") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "PB9") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B7" (pinName "VBAT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "PC13") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "PA12") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "PA13") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "PC10") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C4" (pinName "PB5") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "PB8") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C6" (pinName "PDR_ON") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "PC15-OSC32_OUT") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C8" (pinName "PC14-OSC32_IN") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "PA9") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "PA10") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D3" (pinName "PA11") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D4" (pinName "BOOT0") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D5" (pinName "PC0") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D6" (pinName "PC3") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D7" (pinName "NRST") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D8" (pinName "PH0-OSC_IN") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "PC7") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E2" (pinName "PC9") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E3" (pinName "PA8") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E4" (pinName "PC4") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E5" (pinName "PA7") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E6" (pinName "PA0") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E7" (pinName "PC2") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E8" (pinName "PH1-OSC-OUT") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F1" (pinName "PC6") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F2" (pinName "PB15") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F3" (pinName "PC8") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F4" (pinName "PB1") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F5" (pinName "PA5") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F6" (pinName "PA3") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F7" (pinName "VDDA/VREF+") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F8" (pinName "PC1") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "PB14") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G2" (pinName "PB13") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G3" (pinName "PB12") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G4" (pinName "PB2") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G5" (pinName "PC5") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G6" (pinName "PA4") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G7" (pinName "PA1") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G8" (pinName "VSSA/VREF-") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H1" (pinName "VDD_3") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H2" (pinName "VSS_3") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H3" (pinName "VCAP_1") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H4" (pinName "PB10") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H5" (pinName "PB0") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H6" (pinName "PA6") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H7" (pinName "VDD_4") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H8" (pinName "PA2") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F412REY6TR"))
		(attachedPattern (patternNum 1) (patternName "BGA64C40P8X8_362X365X58")
			(numPads 64)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "B1")
				(padNum 10) (compPinRef "B2")
				(padNum 11) (compPinRef "B3")
				(padNum 12) (compPinRef "B4")
				(padNum 13) (compPinRef "B5")
				(padNum 14) (compPinRef "B6")
				(padNum 15) (compPinRef "B7")
				(padNum 16) (compPinRef "B8")
				(padNum 17) (compPinRef "C1")
				(padNum 18) (compPinRef "C2")
				(padNum 19) (compPinRef "C3")
				(padNum 20) (compPinRef "C4")
				(padNum 21) (compPinRef "C5")
				(padNum 22) (compPinRef "C6")
				(padNum 23) (compPinRef "C7")
				(padNum 24) (compPinRef "C8")
				(padNum 25) (compPinRef "D1")
				(padNum 26) (compPinRef "D2")
				(padNum 27) (compPinRef "D3")
				(padNum 28) (compPinRef "D4")
				(padNum 29) (compPinRef "D5")
				(padNum 30) (compPinRef "D6")
				(padNum 31) (compPinRef "D7")
				(padNum 32) (compPinRef "D8")
				(padNum 33) (compPinRef "E1")
				(padNum 34) (compPinRef "E2")
				(padNum 35) (compPinRef "E3")
				(padNum 36) (compPinRef "E4")
				(padNum 37) (compPinRef "E5")
				(padNum 38) (compPinRef "E6")
				(padNum 39) (compPinRef "E7")
				(padNum 40) (compPinRef "E8")
				(padNum 41) (compPinRef "F1")
				(padNum 42) (compPinRef "F2")
				(padNum 43) (compPinRef "F3")
				(padNum 44) (compPinRef "F4")
				(padNum 45) (compPinRef "F5")
				(padNum 46) (compPinRef "F6")
				(padNum 47) (compPinRef "F7")
				(padNum 48) (compPinRef "F8")
				(padNum 49) (compPinRef "G1")
				(padNum 50) (compPinRef "G2")
				(padNum 51) (compPinRef "G3")
				(padNum 52) (compPinRef "G4")
				(padNum 53) (compPinRef "G5")
				(padNum 54) (compPinRef "G6")
				(padNum 55) (compPinRef "G7")
				(padNum 56) (compPinRef "G8")
				(padNum 57) (compPinRef "H1")
				(padNum 58) (compPinRef "H2")
				(padNum 59) (compPinRef "H3")
				(padNum 60) (compPinRef "H4")
				(padNum 61) (compPinRef "H5")
				(padNum 62) (compPinRef "H6")
				(padNum 63) (compPinRef "H7")
				(padNum 64) (compPinRef "H8")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STM32F412REY6TR")
		(attr "Arrow Part Number" "STM32F412REY6TR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/stm32f412rey6tr/stmicroelectronics")
		(attr "Mouser Part Number" "511-STM32F412REY6TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F412REY6TR?qs=qzCNEk%252BRr%252BY9qzpOClZyHQ%3D%3D")
		(attr "Description" "MCU 32-bit STM32F ARM Cortex M4 RISC 512KB Flash 3.3V 64-Pin WLCSP T/R")
		(attr "Datasheet Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/90/07/b3/8c/10/4e/95/DM00213872.pdf/files/DM00213872.pdf/jcr:content/translations/en.DM00213872.pdf")
		(attr "Height" "0.585 mm")
	)

)
