EAGLE AutoRouter Statistics:

Job           : F:/ITI/PCB/STM32F446RC/STM32F446RC.brd

Start at      : 00:26:14 (31-03-2019)
End at        : 00:27:51 (31-03-2019)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    83   predefined:  80 ( 0 Vias )

Router memory :   39284

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 
