LIB STM32L451REY6TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 64 54 66
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32L451REY6TR
ENDPROP
VIEW 1 1 0 -1 -1 51 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 51 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 50 2
POINT - 50 -64
POINT - 4 -64
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 0
POINT - 50 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -2
POINT - 50 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -4
POINT - 50 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -6
POINT - 50 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -8
POINT - 50 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -10
POINT - 50 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -12
POINT - 50 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -14
POINT - 50 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -16
POINT - 50 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -18
POINT - 50 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -20
POINT - 50 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -22
POINT - 50 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -24
POINT - 50 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -26
POINT - 50 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -28
POINT - 50 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -30
POINT - 50 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -32
POINT - 50 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -34
POINT - 50 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -36
POINT - 50 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -38
POINT - 50 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -40
POINT - 50 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -42
POINT - 50 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -44
POINT - 50 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -46
POINT - 50 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -48
POINT - 50 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -50
POINT - 50 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -52
POINT - 50 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -54
POINT - 50 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -56
POINT - 50 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -58
POINT - 50 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -60
POINT - 50 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -62
POINT - 50 -62
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PA15_(JTDI)
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PB4_(NJTRST)
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PB3_(JTDO/_TRACESWO)
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PH3-BOOT0_(BOOT0)
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PA13_(JTMS/_SWDIO)
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PA14_(JTCK/_SWCLK)
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PC15-_OSC32_OUT_(PC15)
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PC14-_OSC32_IN_(PC14)
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PH0-OSC_IN_(PH0)
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 54 0
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 51.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 54 -2
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 54 -4
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 54 -6
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 54 -8
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 54 -10
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 54 -12
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 54 -14
PROP 0 pinLabel 1
PH1-_OSC_OUT_(PH1)
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 54 -16
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 54 -18
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 54 -20
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 54 -22
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 54 -24
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 54 -26
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 54 -28
PROP 0 pinLabel 1
VDDA/VREF+
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 54 -30
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 54 -32
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 54 -34
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 54 -36
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 54 -38
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 54 -40
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 54 -42
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 54 -44
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 54 -46
PROP 0 pinLabel 1
VSSA/VREF-
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 54 -48
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 54 -50
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 54 -52
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 54 -54
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 54 -56
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 54 -58
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 54 -60
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 54 -62
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -62 0 1.000 5 pinLabel
ENDPIN
ENDLIB
