(Japanese_coding: sjis)
(function "ECS_563045"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-07-18:18:06)
    (utime 2019-07-01-10:15:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CR0603-JW-472ELF")
)


(pinAssign "ECS_563045"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-07-18:18:06)
    (utime 2019-07-01-10:15:39)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_563045")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR0603-JW-472ELF")
)


(part "CR0603-JW-472ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-07-18:18:06)
    (utime 2019-07-01-10:15:39)
    (packageRef "CR0603-JW-472ELF")
    (pinAssignRef "ECS_563045")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "BOURNS - CR0603-JW-472ELF - RES, THICK FILM, 4K7, 5%, 0.1W, 0603, REEL")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0603-JW-472ELF")
    (property "Mouser_Part_Number" "652-CR0603-JW-472ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0603-JW-472ELF")
    (property "RS_Part_Number" "7408956P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7408956P")
    (property "Allied_Number" "70154691")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/bourns-cr0603-jw-472elf/70154691/")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "compAreaTopHeight" 0.55)
)


