{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-09T11:27:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "STM32F446RC2"
        },
        "Owner": "  <>",
        "Size": {
            "X": 76.3,
            "Y": 26.9
        }
    }
}
