(part "CL21A106KAYNNNE"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Samsung Electro-Mechanics")
    (property "Manufacturer_Part_Number" "CL21A106KAYNNNE")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Samsung")
    (property "Datasheet_Link" "http://www.samsungsem.com/kr/support/library/product-catalog/__icsFiles/afieldfile/2017/09/13/MLCC.pdf")
    (property "symbolName1" "CL21A106KAYNNNE")
)
